<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction HistoryVC-->
        <scene sceneID="N5y-wX-6Ic">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryVC" id="ika-s5-4xa" customClass="TransactionHistoryVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8N-Y9-SIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-M8-hRv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-5P-hYr">
                                        <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-vN-awd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fls-CE-MIs">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34D-nW-oee">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAllFunc:" destination="ika-s5-4xa" eventType="touchUpInside" id="xvb-7p-2o2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-yF-tbb">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Paid">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPaidFunc:" destination="ika-s5-4xa" eventType="touchUpInside" id="JCK-BY-qRI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="uwC-eI-AIP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45x-AT-nO5">
                                                        <rect key="frame" x="0.0" y="39" width="187.5" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fls-CE-MIs" secondAttribute="trailing" id="09r-EJ-4oT"/>
                                                    <constraint firstAttribute="height" constant="42" id="ACi-lB-TFp"/>
                                                    <constraint firstItem="45x-AT-nO5" firstAttribute="trailing" secondItem="34D-nW-oee" secondAttribute="trailing" id="Vkx-XZ-akB"/>
                                                    <constraint firstItem="45x-AT-nO5" firstAttribute="leading" secondItem="AA7-vN-awd" secondAttribute="leading" id="f4X-tf-E3E"/>
                                                    <constraint firstItem="fls-CE-MIs" firstAttribute="top" secondItem="AA7-vN-awd" secondAttribute="top" id="hWT-jb-VYw"/>
                                                    <constraint firstItem="45x-AT-nO5" firstAttribute="top" secondItem="34D-nW-oee" secondAttribute="bottom" id="jNg-I7-G01"/>
                                                    <constraint firstItem="fls-CE-MIs" firstAttribute="leading" secondItem="AA7-vN-awd" secondAttribute="leading" id="s3a-bV-syT"/>
                                                    <constraint firstAttribute="bottom" secondItem="45x-AT-nO5" secondAttribute="bottom" id="u4P-kJ-ksj"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-l3-Q8e">
                                                <rect key="frame" x="16" y="50" width="343" height="541"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="130" id="n8Q-4p-hjm" customClass="HistoryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8Q-4p-hjm" id="hdx-kx-yVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pva-Xw-lIK">
                                                                    <rect key="frame" x="2" y="6" width="339" height="118"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-5U-dTi">
                                                                            <rect key="frame" x="8" y="33" width="74" height="52.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-Ij-Nv6">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile TopUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-70-ie7">
                                                                                    <rect key="frame" x="0.0" y="38" width="74" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-3j-h6R">
                                                                            <rect key="frame" x="16" y="101.5" width="65" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-84-Hdy">
                                                                            <rect key="frame" x="98" y="8" width="2" height="90"/>
                                                                            <color key="backgroundColor" name="F7F7F7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="I7j-Jg-MXh"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-iw-lna">
                                                                            <rect key="frame" x="108" y="8" width="80.5" height="61.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-pU-4C0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-Q9-G31">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snadesh waqas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-PO-XPr">
                                                                                            <rect key="frame" x="0.0" y="16.5" width="80.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-Ti-Lbf">
                                                                                    <rect key="frame" x="0.0" y="47" width="44" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-ZX-mzA">
                                                                            <rect key="frame" x="293" y="8" width="38" height="45.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-7P-kIz">
                                                                                    <rect key="frame" x="3" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnPaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-Cj-IHD">
                                                                                    <rect key="frame" x="0.0" y="31" width="38" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-Dm-MlZ">
                                                                            <rect key="frame" x="256" y="89" width="71" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="View receipt">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onClickReceipt:" destination="n8Q-4p-hjm" eventType="touchUpInside" id="yXK-1n-Kll"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="BXv-3j-h6R" firstAttribute="leading" secondItem="pva-Xw-lIK" secondAttribute="leading" constant="16" id="7VI-B9-Azf"/>
                                                                        <constraint firstItem="5UT-5U-dTi" firstAttribute="leading" secondItem="pva-Xw-lIK" secondAttribute="leading" constant="8" id="98G-Oe-tY8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Q2q-Dm-MlZ" secondAttribute="bottom" constant="2" id="JN9-CC-mt2"/>
                                                                        <constraint firstItem="3JE-84-Hdy" firstAttribute="top" secondItem="pva-Xw-lIK" secondAttribute="top" constant="8" id="MSV-ec-6l6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Q2q-Dm-MlZ" secondAttribute="trailing" constant="12" id="Rod-ak-W30"/>
                                                                        <constraint firstItem="5UT-5U-dTi" firstAttribute="centerY" secondItem="pva-Xw-lIK" secondAttribute="centerY" id="S2l-Cc-GEy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3JE-84-Hdy" secondAttribute="bottom" constant="20" id="U7v-9N-bmB"/>
                                                                        <constraint firstItem="AGS-ZX-mzA" firstAttribute="top" secondItem="bd2-pU-4C0" secondAttribute="top" id="VO8-mH-CUc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AGS-ZX-mzA" secondAttribute="trailing" constant="8" id="ZAW-eY-7ia"/>
                                                                        <constraint firstItem="R6l-iw-lna" firstAttribute="top" secondItem="3JE-84-Hdy" secondAttribute="top" id="Zk7-qt-8LV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BXv-3j-h6R" secondAttribute="bottom" constant="2" id="iDm-P5-Sg4"/>
                                                                        <constraint firstItem="3JE-84-Hdy" firstAttribute="leading" secondItem="5UT-5U-dTi" secondAttribute="trailing" constant="16" id="lQ3-NT-xwN"/>
                                                                        <constraint firstItem="R6l-iw-lna" firstAttribute="leading" secondItem="3JE-84-Hdy" secondAttribute="trailing" constant="8" id="tn8-aV-WZl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pva-Xw-lIK" firstAttribute="leading" secondItem="hdx-kx-yVr" secondAttribute="leading" constant="2" id="3qm-Km-A1U"/>
                                                                <constraint firstAttribute="trailing" secondItem="pva-Xw-lIK" secondAttribute="trailing" constant="2" id="Qfq-9Z-AzI"/>
                                                                <constraint firstAttribute="bottom" secondItem="pva-Xw-lIK" secondAttribute="bottom" constant="6" id="V1M-fS-STp"/>
                                                                <constraint firstItem="pva-Xw-lIK" firstAttribute="top" secondItem="hdx-kx-yVr" secondAttribute="top" constant="6" id="cgb-jS-G1d"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnReceipt" destination="Q2q-Dm-MlZ" id="acN-hT-du3"/>
                                                            <outlet property="lblAmount" destination="RaL-Ti-Lbf" id="ofI-wn-xcR"/>
                                                            <outlet property="lblDate" destination="BXv-3j-h6R" id="d19-z6-pT7"/>
                                                            <outlet property="lblName" destination="ile-PO-XPr" id="75E-oK-t3w"/>
                                                            <outlet property="lblStatus" destination="wIu-Cj-IHD" id="FcN-hg-clK"/>
                                                            <outlet property="lblTransferType" destination="Ymf-Q9-G31" id="Uia-ud-zZP"/>
                                                            <outlet property="lblType" destination="SJb-70-ie7" id="eJV-jT-DjZ"/>
                                                            <outlet property="viewMain" destination="pva-Xw-lIK" id="tJu-SO-wXG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JJ4-l3-Q8e" secondAttribute="bottom" id="Jt1-9G-ObR"/>
                                            <constraint firstItem="JJ4-l3-Q8e" firstAttribute="leading" secondItem="JUg-5P-hYr" secondAttribute="leading" constant="16" id="S0r-Nd-aqI"/>
                                            <constraint firstItem="AA7-vN-awd" firstAttribute="leading" secondItem="JUg-5P-hYr" secondAttribute="leading" id="YBm-SP-MQu"/>
                                            <constraint firstAttribute="trailing" secondItem="JJ4-l3-Q8e" secondAttribute="trailing" constant="16" id="kQe-WK-v4E"/>
                                            <constraint firstItem="JJ4-l3-Q8e" firstAttribute="top" secondItem="AA7-vN-awd" secondAttribute="bottom" constant="8" id="qBa-VT-jCI"/>
                                            <constraint firstItem="AA7-vN-awd" firstAttribute="top" secondItem="JUg-5P-hYr" secondAttribute="top" id="qsR-p4-w4t"/>
                                            <constraint firstAttribute="trailing" secondItem="AA7-vN-awd" secondAttribute="trailing" id="tEH-u0-C6y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96h-GC-nK3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-Jt-qnU">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="srT-Hv-ZD3"/>
                                                    <constraint firstAttribute="width" constant="40" id="tAW-0l-1sy"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="10" maxY="12"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="ika-s5-4xa" eventType="touchUpInside" id="6sP-1f-aLO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-oW-wol">
                                                <rect key="frame" x="116" y="18" width="143" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GGS-5P-Iw6"/>
                                            <constraint firstItem="Jzg-oW-wol" firstAttribute="centerX" secondItem="96h-GC-nK3" secondAttribute="centerX" id="LLJ-9E-ISo"/>
                                            <constraint firstItem="Jzg-oW-wol" firstAttribute="centerY" secondItem="96h-GC-nK3" secondAttribute="centerY" id="h22-di-fGM"/>
                                            <constraint firstItem="FdV-Jt-qnU" firstAttribute="centerY" secondItem="96h-GC-nK3" secondAttribute="centerY" id="h6p-Vw-vLK"/>
                                            <constraint firstItem="FdV-Jt-qnU" firstAttribute="leading" secondItem="96h-GC-nK3" secondAttribute="leading" constant="16" id="udr-9i-BN8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="96h-GC-nK3" secondAttribute="trailing" id="EeM-5C-oN3"/>
                                    <constraint firstAttribute="bottom" secondItem="JUg-5P-hYr" secondAttribute="bottom" id="KvA-GF-PXK"/>
                                    <constraint firstAttribute="trailing" secondItem="JUg-5P-hYr" secondAttribute="trailing" id="NmI-dV-0N5"/>
                                    <constraint firstItem="JUg-5P-hYr" firstAttribute="top" secondItem="96h-GC-nK3" secondAttribute="bottom" id="WO5-df-w42"/>
                                    <constraint firstItem="96h-GC-nK3" firstAttribute="top" secondItem="LTm-M8-hRv" secondAttribute="top" id="eg3-oh-Aly"/>
                                    <constraint firstItem="JUg-5P-hYr" firstAttribute="leading" secondItem="LTm-M8-hRv" secondAttribute="leading" id="h05-Of-NlS"/>
                                    <constraint firstItem="96h-GC-nK3" firstAttribute="leading" secondItem="LTm-M8-hRv" secondAttribute="leading" id="lUS-wb-Xmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LTm-M8-hRv" secondAttribute="bottom" id="aHR-Vm-Gzw"/>
                            <constraint firstItem="LTm-M8-hRv" firstAttribute="leading" secondItem="K8N-Y9-SIH" secondAttribute="leading" id="gaE-Gg-2Oj"/>
                            <constraint firstAttribute="trailing" secondItem="LTm-M8-hRv" secondAttribute="trailing" id="woM-nt-f54"/>
                            <constraint firstItem="LTm-M8-hRv" firstAttribute="top" secondItem="kLu-d2-qtj" secondAttribute="top" id="zDx-Py-SST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLu-d2-qtj"/>
                    </view>
                    <connections>
                        <outlet property="btnAll" destination="34D-nW-oee" id="Qd4-e0-SdX"/>
                        <outlet property="btnPaid" destination="Gcb-yF-tbb" id="Kld-hT-enx"/>
                        <outlet property="historyTableView" destination="JJ4-l3-Q8e" id="ZiD-Xa-bm0"/>
                        <outlet property="viewBar" destination="45x-AT-nO5" id="KUt-DJ-jau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwz-U8-7B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2723"/>
        </scene>
        <!--Wallet HistoryVC-->
        <scene sceneID="mCD-Br-0cK">
            <objects>
                <viewController storyboardIdentifier="WalletHistoryVC" id="LgU-jS-Xgn" customClass="WalletHistoryVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfL-Y0-Jbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-ZC-hix">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-iT-z2e">
                                        <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-ip-4ki">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-JB-FUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-S0-vLi">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAllFunc:" destination="LgU-jS-Xgn" eventType="touchUpInside" id="tgQ-tr-c8c"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-vc-4Nj">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Received">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnReceivedFunc:" destination="LgU-jS-Xgn" eventType="touchUpInside" id="zZr-a9-3mf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-GW-u06">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Paid">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPaidFunc:" destination="LgU-jS-Xgn" eventType="touchUpInside" id="bh6-OF-xEB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="oUK-WP-cSk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-Bp-UFC">
                                                        <rect key="frame" x="0.0" y="39" width="125" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstItem="vUF-JB-FUX" firstAttribute="top" secondItem="EwY-ip-4ki" secondAttribute="top" id="2Yj-W5-cKi"/>
                                                    <constraint firstItem="kdZ-Bp-UFC" firstAttribute="top" secondItem="xsO-S0-vLi" secondAttribute="bottom" id="HB3-rO-3Fs"/>
                                                    <constraint firstAttribute="trailing" secondItem="vUF-JB-FUX" secondAttribute="trailing" id="OQC-Qw-azB"/>
                                                    <constraint firstItem="kdZ-Bp-UFC" firstAttribute="leading" secondItem="EwY-ip-4ki" secondAttribute="leading" id="Qzq-rb-jWE"/>
                                                    <constraint firstAttribute="height" constant="42" id="hm5-tU-xG0"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdZ-Bp-UFC" secondAttribute="bottom" id="pD2-ev-zzf"/>
                                                    <constraint firstItem="vUF-JB-FUX" firstAttribute="leading" secondItem="EwY-ip-4ki" secondAttribute="leading" id="pHk-G9-bjL"/>
                                                    <constraint firstItem="kdZ-Bp-UFC" firstAttribute="trailing" secondItem="xsO-S0-vLi" secondAttribute="trailing" id="wop-cr-djn"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-oJ-7dk">
                                                <rect key="frame" x="16" y="50" width="343" height="541"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="130" id="4n5-9q-T4A" customClass="HistoryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4n5-9q-T4A" id="UZX-z6-2PT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-5D-fd7">
                                                                    <rect key="frame" x="2" y="6" width="339" height="118"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-qY-1gg">
                                                                            <rect key="frame" x="8" y="33" width="74" height="52.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K90-tB-sC9">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile TopUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-x4-IxZ">
                                                                                    <rect key="frame" x="0.0" y="38" width="74" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Ym-CIl">
                                                                            <rect key="frame" x="16" y="101.5" width="65" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-7m-1x0">
                                                                            <rect key="frame" x="98" y="8" width="2" height="90"/>
                                                                            <color key="backgroundColor" name="F7F7F7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="gqm-Ek-ibu"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-Hg-neu">
                                                                            <rect key="frame" x="108" y="8" width="80.5" height="61.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-hF-bXt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-Y7-IuI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snadesh waqas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-7W-Trx">
                                                                                            <rect key="frame" x="0.0" y="16.5" width="80.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-vh-cdG">
                                                                                    <rect key="frame" x="0.0" y="47" width="44" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-Nt-G0K">
                                                                            <rect key="frame" x="293" y="8" width="38" height="45.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-id-6Jb">
                                                                                    <rect key="frame" x="3" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnPaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-Mb-9d5">
                                                                                    <rect key="frame" x="0.0" y="31" width="38" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-Hx-nj3">
                                                                            <rect key="frame" x="247" y="89" width="80" height="27"/>
                                                                            <color key="backgroundColor" name="931D55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="PQa-CQ-QBa"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Repeat">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pb9-7m-1x0" firstAttribute="leading" secondItem="WJl-qY-1gg" secondAttribute="trailing" constant="16" id="RF3-5A-JnI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pb9-7m-1x0" secondAttribute="bottom" constant="20" id="UUs-z8-e14"/>
                                                                        <constraint firstAttribute="bottom" secondItem="q7L-Ym-CIl" secondAttribute="bottom" constant="2" id="VR6-EA-ZeL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DOF-Hx-nj3" secondAttribute="bottom" constant="2" id="Wnv-Le-NhX"/>
                                                                        <constraint firstItem="MUv-Nt-G0K" firstAttribute="top" secondItem="bf9-hF-bXt" secondAttribute="top" id="Xhr-MY-wrn"/>
                                                                        <constraint firstItem="q7L-Ym-CIl" firstAttribute="leading" secondItem="YEo-5D-fd7" secondAttribute="leading" constant="16" id="bj9-yc-aKP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MUv-Nt-G0K" secondAttribute="trailing" constant="8" id="c6V-pA-gzI"/>
                                                                        <constraint firstItem="Be3-Hg-neu" firstAttribute="top" secondItem="pb9-7m-1x0" secondAttribute="top" id="cnx-AS-GrO"/>
                                                                        <constraint firstItem="WJl-qY-1gg" firstAttribute="leading" secondItem="YEo-5D-fd7" secondAttribute="leading" constant="8" id="dUk-eI-UOU"/>
                                                                        <constraint firstItem="Be3-Hg-neu" firstAttribute="leading" secondItem="pb9-7m-1x0" secondAttribute="trailing" constant="8" id="fR3-9w-VyE"/>
                                                                        <constraint firstItem="WJl-qY-1gg" firstAttribute="centerY" secondItem="YEo-5D-fd7" secondAttribute="centerY" id="kLR-pI-FKg"/>
                                                                        <constraint firstItem="pb9-7m-1x0" firstAttribute="top" secondItem="YEo-5D-fd7" secondAttribute="top" constant="8" id="kRC-wP-xQG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DOF-Hx-nj3" secondAttribute="trailing" constant="12" id="nNe-ae-42P"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YEo-5D-fd7" firstAttribute="leading" secondItem="UZX-z6-2PT" secondAttribute="leading" constant="2" id="7nt-dY-U2t"/>
                                                                <constraint firstAttribute="bottom" secondItem="YEo-5D-fd7" secondAttribute="bottom" constant="6" id="NwU-6h-w8Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="YEo-5D-fd7" secondAttribute="trailing" constant="2" id="b10-90-MHt"/>
                                                                <constraint firstItem="YEo-5D-fd7" firstAttribute="top" secondItem="UZX-z6-2PT" secondAttribute="top" constant="6" id="te5-VG-RLB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblAmount" destination="BCh-vh-cdG" id="d6t-Nl-o3V"/>
                                                            <outlet property="lblDate" destination="q7L-Ym-CIl" id="vh3-ne-oZH"/>
                                                            <outlet property="lblName" destination="cDa-7W-Trx" id="3rb-5d-IsW"/>
                                                            <outlet property="lblStatus" destination="yVp-Mb-9d5" id="Sb8-QT-YMA"/>
                                                            <outlet property="lblTransferType" destination="f4C-Y7-IuI" id="1hE-S2-gr1"/>
                                                            <outlet property="lblType" destination="6v1-x4-IxZ" id="V2B-0K-09n"/>
                                                            <outlet property="viewMain" destination="YEo-5D-fd7" id="WFG-Rj-xPo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I0A-oJ-7dk" firstAttribute="leading" secondItem="Njj-iT-z2e" secondAttribute="leading" constant="16" id="3O4-Rm-MXb"/>
                                            <constraint firstItem="EwY-ip-4ki" firstAttribute="top" secondItem="Njj-iT-z2e" secondAttribute="top" id="71S-B7-2sL"/>
                                            <constraint firstItem="I0A-oJ-7dk" firstAttribute="top" secondItem="EwY-ip-4ki" secondAttribute="bottom" constant="8" id="7Xf-Qf-YRd"/>
                                            <constraint firstAttribute="trailing" secondItem="I0A-oJ-7dk" secondAttribute="trailing" constant="16" id="B60-9o-2dO"/>
                                            <constraint firstAttribute="trailing" secondItem="EwY-ip-4ki" secondAttribute="trailing" id="MCx-kG-D6I"/>
                                            <constraint firstItem="EwY-ip-4ki" firstAttribute="leading" secondItem="Njj-iT-z2e" secondAttribute="leading" id="tUY-T1-fE7"/>
                                            <constraint firstAttribute="bottom" secondItem="I0A-oJ-7dk" secondAttribute="bottom" id="z1z-5d-Oqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-Gl-0q8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-cN-Jt6">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BFd-cy-wrV"/>
                                                    <constraint firstAttribute="width" constant="40" id="LSy-UC-acR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="10" maxY="12"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="LgU-jS-Xgn" eventType="touchUpInside" id="R2W-LL-pBO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-ET-TA7">
                                                <rect key="frame" x="137" y="18" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstItem="aE7-cN-Jt6" firstAttribute="centerY" secondItem="NrM-Gl-0q8" secondAttribute="centerY" id="SkG-s6-PuE"/>
                                            <constraint firstAttribute="height" constant="56" id="czL-58-wyU"/>
                                            <constraint firstItem="aE7-cN-Jt6" firstAttribute="leading" secondItem="NrM-Gl-0q8" secondAttribute="leading" constant="16" id="ooX-Ac-VGn"/>
                                            <constraint firstItem="cYb-ET-TA7" firstAttribute="centerY" secondItem="NrM-Gl-0q8" secondAttribute="centerY" id="vgR-rh-G23"/>
                                            <constraint firstItem="cYb-ET-TA7" firstAttribute="centerX" secondItem="NrM-Gl-0q8" secondAttribute="centerX" id="xFg-A5-lf4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstItem="Njj-iT-z2e" firstAttribute="leading" secondItem="SwS-ZC-hix" secondAttribute="leading" id="5TW-9x-j5g"/>
                                    <constraint firstItem="Njj-iT-z2e" firstAttribute="top" secondItem="NrM-Gl-0q8" secondAttribute="bottom" id="6fk-Xp-aBH"/>
                                    <constraint firstAttribute="bottom" secondItem="Njj-iT-z2e" secondAttribute="bottom" id="H8J-am-5hA"/>
                                    <constraint firstAttribute="trailing" secondItem="Njj-iT-z2e" secondAttribute="trailing" id="afE-np-ZYF"/>
                                    <constraint firstAttribute="trailing" secondItem="NrM-Gl-0q8" secondAttribute="trailing" id="g68-Pk-b23"/>
                                    <constraint firstItem="NrM-Gl-0q8" firstAttribute="leading" secondItem="SwS-ZC-hix" secondAttribute="leading" id="gKH-4R-WTw"/>
                                    <constraint firstItem="NrM-Gl-0q8" firstAttribute="top" secondItem="SwS-ZC-hix" secondAttribute="top" id="k6E-Ky-XmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstItem="SwS-ZC-hix" firstAttribute="top" secondItem="KfG-0Q-S0K" secondAttribute="top" id="HOl-lw-PA8"/>
                            <constraint firstItem="SwS-ZC-hix" firstAttribute="leading" secondItem="PfL-Y0-Jbg" secondAttribute="leading" id="JcA-AC-nFn"/>
                            <constraint firstAttribute="trailing" secondItem="SwS-ZC-hix" secondAttribute="trailing" id="Qih-kR-0DO"/>
                            <constraint firstAttribute="bottom" secondItem="SwS-ZC-hix" secondAttribute="bottom" id="wR8-7W-xo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfG-0Q-S0K"/>
                    </view>
                    <connections>
                        <outlet property="btnAll" destination="xsO-S0-vLi" id="YVi-WE-Mwf"/>
                        <outlet property="btnPaid" destination="9ss-GW-u06" id="c4j-9j-ye5"/>
                        <outlet property="btnReceived" destination="0ou-vc-4Nj" id="p8F-cf-SDs"/>
                        <outlet property="historyTableView" destination="I0A-oJ-7dk" id="fwS-Pl-BSk"/>
                        <outlet property="viewBar" destination="kdZ-Bp-UFC" id="Is4-Jv-3qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdl-QV-BWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="2723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconWhite" width="24" height="19"/>
        <image name="walletIcon" width="35" height="30"/>
        <namedColor name="650C39">
            <color red="0.39599999785423279" green="0.046999998390674591" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="931D55">
            <color red="0.57599997520446777" green="0.11400000005960464" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F7F7F7">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
