<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction HistoryVC-->
        <scene sceneID="9Li-H2-Quu">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryVC" id="6Kj-Gk-dDq" customClass="TransactionHistoryVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBh-SQ-XLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-hB-SiB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Cw-NjR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-9g-qSv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-do-zs8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-5o-Mf9">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAllFunc:" destination="6Kj-Gk-dDq" eventType="touchUpInside" id="2rb-Kk-e96"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-pE-T4o">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Paid">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPaidFunc:" destination="6Kj-Gk-dDq" eventType="touchUpInside" id="SqI-gD-Uia"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="BxZ-kz-TZj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-Cm-kJm">
                                                        <rect key="frame" x="0.0" y="39" width="187.5" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="EOA-5T-g6m"/>
                                                    <constraint firstItem="pxg-do-zs8" firstAttribute="top" secondItem="3q2-9g-qSv" secondAttribute="top" id="IbD-c5-7Hi"/>
                                                    <constraint firstItem="pxg-do-zs8" firstAttribute="leading" secondItem="3q2-9g-qSv" secondAttribute="leading" id="ddl-aG-nCI"/>
                                                    <constraint firstItem="E2f-Cm-kJm" firstAttribute="leading" secondItem="3q2-9g-qSv" secondAttribute="leading" id="kbO-lD-v6k"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxg-do-zs8" secondAttribute="trailing" id="mA1-2E-ujZ"/>
                                                    <constraint firstItem="E2f-Cm-kJm" firstAttribute="trailing" secondItem="eA8-5o-Mf9" secondAttribute="trailing" id="o8g-zf-Hqx"/>
                                                    <constraint firstAttribute="bottom" secondItem="E2f-Cm-kJm" secondAttribute="bottom" id="pFF-eI-Py3"/>
                                                    <constraint firstItem="E2f-Cm-kJm" firstAttribute="top" secondItem="eA8-5o-Mf9" secondAttribute="bottom" id="vxp-zH-Rvo"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-00-LN0">
                                                <rect key="frame" x="16" y="50" width="343" height="541"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="130" id="wmD-B5-1p0" customClass="HistoryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmD-B5-1p0" id="fu3-8g-I29">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e46-pq-0dT">
                                                                    <rect key="frame" x="2" y="6" width="339" height="118"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-7H-4M3">
                                                                            <rect key="frame" x="8" y="33" width="74" height="52.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-k8-Ewh">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile TopUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-hn-heW">
                                                                                    <rect key="frame" x="0.0" y="38" width="74" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-n9-Wrc">
                                                                            <rect key="frame" x="16" y="101.5" width="65" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-oF-zM2">
                                                                            <rect key="frame" x="98" y="8" width="2" height="90"/>
                                                                            <color key="backgroundColor" name="F7F7F7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="j4S-PR-nUt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-UI-3bX">
                                                                            <rect key="frame" x="108" y="8" width="80.5" height="61.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o64-id-E8R">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-1Z-32Y">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snadesh waqas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-Db-HtD">
                                                                                            <rect key="frame" x="0.0" y="16.5" width="80.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-ef-PbI">
                                                                                    <rect key="frame" x="0.0" y="47" width="44" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-zP-XIw">
                                                                            <rect key="frame" x="293" y="8" width="38" height="45.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-2P-uFc">
                                                                                    <rect key="frame" x="1.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnPaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-C3-Jx1">
                                                                                    <rect key="frame" x="0.0" y="31" width="38" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-9g-asx">
                                                                            <rect key="frame" x="256" y="89" width="71" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="View receipt">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="iXb-9g-asx" secondAttribute="bottom" constant="2" id="09R-Wj-0bO"/>
                                                                        <constraint firstItem="tvJ-UI-3bX" firstAttribute="leading" secondItem="mjP-oF-zM2" secondAttribute="trailing" constant="8" id="FXD-Kt-cen"/>
                                                                        <constraint firstItem="1g1-7H-4M3" firstAttribute="leading" secondItem="e46-pq-0dT" secondAttribute="leading" constant="8" id="FiP-oR-uIG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Syz-n9-Wrc" secondAttribute="bottom" constant="2" id="Jwb-4x-UJg"/>
                                                                        <constraint firstItem="Syz-n9-Wrc" firstAttribute="leading" secondItem="e46-pq-0dT" secondAttribute="leading" constant="16" id="Nfh-BO-dMU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hHl-zP-XIw" secondAttribute="trailing" constant="8" id="WsV-WL-8TC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mjP-oF-zM2" secondAttribute="bottom" constant="20" id="XWO-sR-Bjm"/>
                                                                        <constraint firstItem="tvJ-UI-3bX" firstAttribute="top" secondItem="mjP-oF-zM2" secondAttribute="top" id="dO5-yz-62I"/>
                                                                        <constraint firstItem="hHl-zP-XIw" firstAttribute="top" secondItem="o64-id-E8R" secondAttribute="top" id="dlW-ag-GE5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iXb-9g-asx" secondAttribute="trailing" constant="12" id="e8i-AL-iFp"/>
                                                                        <constraint firstItem="mjP-oF-zM2" firstAttribute="top" secondItem="e46-pq-0dT" secondAttribute="top" constant="8" id="y0Q-Da-CGN"/>
                                                                        <constraint firstItem="mjP-oF-zM2" firstAttribute="leading" secondItem="1g1-7H-4M3" secondAttribute="trailing" constant="16" id="yNy-vN-crO"/>
                                                                        <constraint firstItem="1g1-7H-4M3" firstAttribute="centerY" secondItem="e46-pq-0dT" secondAttribute="centerY" id="zfO-51-GSW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e46-pq-0dT" secondAttribute="bottom" constant="6" id="Jg3-uv-aT4"/>
                                                                <constraint firstItem="e46-pq-0dT" firstAttribute="leading" secondItem="fu3-8g-I29" secondAttribute="leading" constant="2" id="XSV-gm-yYg"/>
                                                                <constraint firstAttribute="trailing" secondItem="e46-pq-0dT" secondAttribute="trailing" constant="2" id="oaW-wX-uMv"/>
                                                                <constraint firstItem="e46-pq-0dT" firstAttribute="top" secondItem="fu3-8g-I29" secondAttribute="top" constant="6" id="sG5-NI-fRa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnReceipt" destination="iXb-9g-asx" id="rMd-wz-duB"/>
                                                            <outlet property="lblAmount" destination="Qhi-ef-PbI" id="Yzz-oa-O25"/>
                                                            <outlet property="lblDate" destination="Syz-n9-Wrc" id="L8E-Vs-UEQ"/>
                                                            <outlet property="lblName" destination="nlg-Db-HtD" id="7ez-BL-4Se"/>
                                                            <outlet property="lblStatus" destination="adx-C3-Jx1" id="8tL-Wm-c8s"/>
                                                            <outlet property="lblType" destination="gKo-hn-heW" id="qdX-VJ-40A"/>
                                                            <outlet property="viewMain" destination="e46-pq-0dT" id="p39-fK-0kC"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eJa-00-LN0" firstAttribute="top" secondItem="3q2-9g-qSv" secondAttribute="bottom" constant="8" id="08B-0h-uaR"/>
                                            <constraint firstAttribute="trailing" secondItem="3q2-9g-qSv" secondAttribute="trailing" id="38V-AX-5NM"/>
                                            <constraint firstAttribute="trailing" secondItem="eJa-00-LN0" secondAttribute="trailing" constant="16" id="Cq0-SR-UiD"/>
                                            <constraint firstAttribute="bottom" secondItem="eJa-00-LN0" secondAttribute="bottom" id="MD0-JX-Ab4"/>
                                            <constraint firstItem="eJa-00-LN0" firstAttribute="leading" secondItem="9f3-Cw-NjR" secondAttribute="leading" constant="16" id="Szc-iy-9dU"/>
                                            <constraint firstItem="3q2-9g-qSv" firstAttribute="leading" secondItem="9f3-Cw-NjR" secondAttribute="leading" id="fdr-6f-Pq8"/>
                                            <constraint firstItem="3q2-9g-qSv" firstAttribute="top" secondItem="9f3-Cw-NjR" secondAttribute="top" id="stu-IT-NcR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bME-Ce-h7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-E5-58s">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Bgh-SH-c3z"/>
                                                    <constraint firstAttribute="height" constant="40" id="rKW-c6-h6R"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="10" maxY="12"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="6Kj-Gk-dDq" eventType="touchUpInside" id="rxe-JQ-FTJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-5r-GfY">
                                                <rect key="frame" x="116" y="18" width="143" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LTO-Os-sHQ"/>
                                            <constraint firstItem="PXp-E5-58s" firstAttribute="leading" secondItem="bME-Ce-h7Z" secondAttribute="leading" constant="16" id="jbv-6O-Vj4"/>
                                            <constraint firstItem="wgt-5r-GfY" firstAttribute="centerX" secondItem="bME-Ce-h7Z" secondAttribute="centerX" id="nzo-n3-k4x"/>
                                            <constraint firstItem="wgt-5r-GfY" firstAttribute="centerY" secondItem="bME-Ce-h7Z" secondAttribute="centerY" id="oI0-hp-Mfw"/>
                                            <constraint firstItem="PXp-E5-58s" firstAttribute="centerY" secondItem="bME-Ce-h7Z" secondAttribute="centerY" id="tuh-td-xtx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bME-Ce-h7Z" secondAttribute="trailing" id="12F-n8-oEo"/>
                                    <constraint firstItem="bME-Ce-h7Z" firstAttribute="leading" secondItem="azZ-hB-SiB" secondAttribute="leading" id="APh-QW-kaI"/>
                                    <constraint firstItem="9f3-Cw-NjR" firstAttribute="leading" secondItem="azZ-hB-SiB" secondAttribute="leading" id="Me5-hr-CL5"/>
                                    <constraint firstAttribute="trailing" secondItem="9f3-Cw-NjR" secondAttribute="trailing" id="POy-uC-S3b"/>
                                    <constraint firstItem="9f3-Cw-NjR" firstAttribute="top" secondItem="bME-Ce-h7Z" secondAttribute="bottom" id="YIs-pp-nf2"/>
                                    <constraint firstAttribute="bottom" secondItem="9f3-Cw-NjR" secondAttribute="bottom" id="hvd-PN-7fz"/>
                                    <constraint firstItem="bME-Ce-h7Z" firstAttribute="top" secondItem="azZ-hB-SiB" secondAttribute="top" id="ulE-Wn-iCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstItem="azZ-hB-SiB" firstAttribute="leading" secondItem="nBh-SQ-XLN" secondAttribute="leading" id="NrB-6E-XbS"/>
                            <constraint firstAttribute="trailing" secondItem="azZ-hB-SiB" secondAttribute="trailing" id="XwX-rG-aZT"/>
                            <constraint firstAttribute="bottom" secondItem="azZ-hB-SiB" secondAttribute="bottom" id="dbF-W2-2M3"/>
                            <constraint firstItem="azZ-hB-SiB" firstAttribute="top" secondItem="cTZ-BE-rTo" secondAttribute="top" id="dxl-sD-bxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTZ-BE-rTo"/>
                    </view>
                    <connections>
                        <outlet property="btnAll" destination="eA8-5o-Mf9" id="AOX-Cb-uxn"/>
                        <outlet property="btnPaid" destination="IbM-pE-T4o" id="8a4-J0-1QP"/>
                        <outlet property="historyTableView" destination="eJa-00-LN0" id="P8v-VV-xHK"/>
                        <outlet property="viewBar" destination="E2f-Cm-kJm" id="trP-22-DrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o7-Mb-GvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="1978.56071964018"/>
        </scene>
        <!--Wallet HistoryVC-->
        <scene sceneID="Ix1-Xx-3jW">
            <objects>
                <viewController storyboardIdentifier="WalletHistoryVC" id="lbO-Ij-rEU" customClass="WalletHistoryVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXp-PK-VOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-J0-Ilk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-NX-Dud">
                                        <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-Tk-7Rk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-d8-KlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-6R-BR1">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAllFunc:" destination="lbO-Ij-rEU" eventType="touchUpInside" id="0lI-Hf-6KK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-Cg-REF">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Received">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnReceivedFunc:" destination="lbO-Ij-rEU" eventType="touchUpInside" id="sUM-fn-Tfm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-Nf-RVM">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Paid">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPaidFunc:" destination="lbO-Ij-rEU" eventType="touchUpInside" id="ZKh-ly-Rwx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="RfV-th-X9g"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-xa-nRP">
                                                        <rect key="frame" x="0.0" y="39" width="125" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FD1-xa-nRP" secondAttribute="bottom" id="3US-Ds-NRu"/>
                                                    <constraint firstItem="FD1-xa-nRP" firstAttribute="leading" secondItem="8yS-Tk-7Rk" secondAttribute="leading" id="HL5-Pu-SrB"/>
                                                    <constraint firstItem="s1J-d8-KlV" firstAttribute="top" secondItem="8yS-Tk-7Rk" secondAttribute="top" id="KRg-s5-o4M"/>
                                                    <constraint firstItem="FD1-xa-nRP" firstAttribute="trailing" secondItem="dU5-6R-BR1" secondAttribute="trailing" id="OeX-mG-g7E"/>
                                                    <constraint firstItem="s1J-d8-KlV" firstAttribute="leading" secondItem="8yS-Tk-7Rk" secondAttribute="leading" id="f5b-93-JqH"/>
                                                    <constraint firstAttribute="height" constant="42" id="hQ2-eJ-6nd"/>
                                                    <constraint firstItem="FD1-xa-nRP" firstAttribute="top" secondItem="dU5-6R-BR1" secondAttribute="bottom" id="izH-v4-Cqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1J-d8-KlV" secondAttribute="trailing" id="zxN-wN-jLu"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-WU-gDg">
                                                <rect key="frame" x="16" y="50" width="343" height="541"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="130" id="9ki-bj-l3X" customClass="HistoryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ki-bj-l3X" id="OUA-VK-UGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10z-Bo-di1">
                                                                    <rect key="frame" x="2" y="6" width="339" height="118"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-og-MgB">
                                                                            <rect key="frame" x="8" y="33" width="74" height="52.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-nG-3gh">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile TopUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-Tf-79M">
                                                                                    <rect key="frame" x="0.0" y="38" width="74" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-12-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-68-rlZ">
                                                                            <rect key="frame" x="16" y="101.5" width="65" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-ZJ-RKe">
                                                                            <rect key="frame" x="98" y="8" width="2" height="90"/>
                                                                            <color key="backgroundColor" name="F7F7F7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="m6i-ik-Rz9"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-qd-K3s">
                                                                            <rect key="frame" x="108" y="8" width="80.5" height="61.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-fn-dRv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-dS-duS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snadesh waqas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-y7-sgE">
                                                                                            <rect key="frame" x="0.0" y="16.5" width="80.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-SA-4fk">
                                                                                    <rect key="frame" x="0.0" y="47" width="44" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Ay-Gb3">
                                                                            <rect key="frame" x="293" y="8" width="38" height="45.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-xX-yhi">
                                                                                    <rect key="frame" x="1.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnPaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-Zk-TyM">
                                                                                    <rect key="frame" x="0.0" y="31" width="38" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-l3-tmP">
                                                                            <rect key="frame" x="256" y="89" width="71" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="View receipt">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aRA-og-MgB" firstAttribute="centerY" secondItem="10z-Bo-di1" secondAttribute="centerY" id="2Rn-MT-R2F"/>
                                                                        <constraint firstItem="xhv-ZJ-RKe" firstAttribute="top" secondItem="10z-Bo-di1" secondAttribute="top" constant="8" id="5i2-o1-0gF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dfo-l3-tmP" secondAttribute="trailing" constant="12" id="8mV-Al-Byn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nbs-Ay-Gb3" secondAttribute="trailing" constant="8" id="Cqh-EN-Ldk"/>
                                                                        <constraint firstItem="aRA-og-MgB" firstAttribute="leading" secondItem="10z-Bo-di1" secondAttribute="leading" constant="8" id="E0F-Ph-clE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BYe-68-rlZ" secondAttribute="bottom" constant="2" id="PsV-H8-VdC"/>
                                                                        <constraint firstItem="BYe-68-rlZ" firstAttribute="leading" secondItem="10z-Bo-di1" secondAttribute="leading" constant="16" id="QVe-ob-VNT"/>
                                                                        <constraint firstItem="nbs-Ay-Gb3" firstAttribute="top" secondItem="5Hj-fn-dRv" secondAttribute="top" id="SEk-mp-VcO"/>
                                                                        <constraint firstItem="xhv-ZJ-RKe" firstAttribute="leading" secondItem="aRA-og-MgB" secondAttribute="trailing" constant="16" id="WzO-Z0-7I3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dfo-l3-tmP" secondAttribute="bottom" constant="2" id="frj-ep-Dft"/>
                                                                        <constraint firstItem="WFU-qd-K3s" firstAttribute="top" secondItem="xhv-ZJ-RKe" secondAttribute="top" id="ijf-C0-Zjd"/>
                                                                        <constraint firstItem="WFU-qd-K3s" firstAttribute="leading" secondItem="xhv-ZJ-RKe" secondAttribute="trailing" constant="8" id="pD9-sC-YiL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xhv-ZJ-RKe" secondAttribute="bottom" constant="20" id="w8I-E2-JsT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="10z-Bo-di1" firstAttribute="leading" secondItem="OUA-VK-UGy" secondAttribute="leading" constant="2" id="DXX-DW-GYG"/>
                                                                <constraint firstAttribute="trailing" secondItem="10z-Bo-di1" secondAttribute="trailing" constant="2" id="fk2-bw-Wf9"/>
                                                                <constraint firstAttribute="bottom" secondItem="10z-Bo-di1" secondAttribute="bottom" constant="6" id="gca-ju-3Uy"/>
                                                                <constraint firstItem="10z-Bo-di1" firstAttribute="top" secondItem="OUA-VK-UGy" secondAttribute="top" constant="6" id="qAr-OD-7Jw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnReceipt" destination="dfo-l3-tmP" id="Zch-kr-szt"/>
                                                            <outlet property="lblAmount" destination="Sok-SA-4fk" id="CXS-Q6-mZB"/>
                                                            <outlet property="lblDate" destination="BYe-68-rlZ" id="u8v-Wb-e2N"/>
                                                            <outlet property="lblName" destination="qbn-y7-sgE" id="PJ2-WC-E2B"/>
                                                            <outlet property="lblStatus" destination="o3M-Zk-TyM" id="vcf-RJ-7vL"/>
                                                            <outlet property="lblType" destination="M7H-Tf-79M" id="z63-ae-b6U"/>
                                                            <outlet property="viewMain" destination="10z-Bo-di1" id="Rcu-5X-AVn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Leg-WU-gDg" secondAttribute="trailing" constant="16" id="0xq-0I-L9s"/>
                                            <constraint firstAttribute="trailing" secondItem="8yS-Tk-7Rk" secondAttribute="trailing" id="EC1-1I-rbE"/>
                                            <constraint firstItem="8yS-Tk-7Rk" firstAttribute="top" secondItem="0pa-NX-Dud" secondAttribute="top" id="S8P-g7-wPb"/>
                                            <constraint firstItem="8yS-Tk-7Rk" firstAttribute="leading" secondItem="0pa-NX-Dud" secondAttribute="leading" id="Y3C-8A-Vgg"/>
                                            <constraint firstItem="Leg-WU-gDg" firstAttribute="leading" secondItem="0pa-NX-Dud" secondAttribute="leading" constant="16" id="g2Z-1M-lJh"/>
                                            <constraint firstItem="Leg-WU-gDg" firstAttribute="top" secondItem="8yS-Tk-7Rk" secondAttribute="bottom" constant="8" id="gQy-cw-b3r"/>
                                            <constraint firstAttribute="bottom" secondItem="Leg-WU-gDg" secondAttribute="bottom" id="vOa-Jv-vlX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-tv-q5A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uth-vN-F62">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dLg-i3-Da0"/>
                                                    <constraint firstAttribute="width" constant="40" id="rwT-z9-5mj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="10" maxY="12"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="lbO-Ij-rEU" eventType="touchUpInside" id="yLm-ZU-eH4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-gU-DGy">
                                                <rect key="frame" x="137" y="18" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstItem="KEn-gU-DGy" firstAttribute="centerY" secondItem="5Lo-tv-q5A" secondAttribute="centerY" id="4WN-QJ-7Yg"/>
                                            <constraint firstItem="KEn-gU-DGy" firstAttribute="centerX" secondItem="5Lo-tv-q5A" secondAttribute="centerX" id="WuZ-In-DyO"/>
                                            <constraint firstItem="uth-vN-F62" firstAttribute="leading" secondItem="5Lo-tv-q5A" secondAttribute="leading" constant="16" id="fx7-K9-tbG"/>
                                            <constraint firstItem="uth-vN-F62" firstAttribute="centerY" secondItem="5Lo-tv-q5A" secondAttribute="centerY" id="u9D-zt-e4a"/>
                                            <constraint firstAttribute="height" constant="56" id="uCy-N9-ZaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstItem="5Lo-tv-q5A" firstAttribute="top" secondItem="F1g-J0-Ilk" secondAttribute="top" id="IkD-Hp-JZo"/>
                                    <constraint firstItem="0pa-NX-Dud" firstAttribute="leading" secondItem="F1g-J0-Ilk" secondAttribute="leading" id="Irm-iN-uIg"/>
                                    <constraint firstItem="0pa-NX-Dud" firstAttribute="top" secondItem="5Lo-tv-q5A" secondAttribute="bottom" id="OcX-G4-EdG"/>
                                    <constraint firstItem="5Lo-tv-q5A" firstAttribute="leading" secondItem="F1g-J0-Ilk" secondAttribute="leading" id="Ovn-or-x2n"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lo-tv-q5A" secondAttribute="trailing" id="V6w-N1-CxL"/>
                                    <constraint firstAttribute="bottom" secondItem="0pa-NX-Dud" secondAttribute="bottom" id="dFa-jB-091"/>
                                    <constraint firstAttribute="trailing" secondItem="0pa-NX-Dud" secondAttribute="trailing" id="xLP-Zj-TvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F1g-J0-Ilk" secondAttribute="bottom" id="SRG-dh-API"/>
                            <constraint firstItem="F1g-J0-Ilk" firstAttribute="leading" secondItem="fXp-PK-VOp" secondAttribute="leading" id="SVf-k3-dVh"/>
                            <constraint firstAttribute="trailing" secondItem="F1g-J0-Ilk" secondAttribute="trailing" id="sMl-bM-5Fq"/>
                            <constraint firstItem="F1g-J0-Ilk" firstAttribute="top" secondItem="Ut5-Ih-swf" secondAttribute="top" id="sdd-hr-qKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ut5-Ih-swf"/>
                    </view>
                    <connections>
                        <outlet property="btnAll" destination="dU5-6R-BR1" id="4Hw-rL-b18"/>
                        <outlet property="btnPaid" destination="veW-Nf-RVM" id="cO7-h1-cKJ"/>
                        <outlet property="btnReceived" destination="bNf-Cg-REF" id="rpe-9I-hoA"/>
                        <outlet property="historyTableView" destination="Leg-WU-gDg" id="ih9-vu-IDY"/>
                        <outlet property="viewBar" destination="FD1-xa-nRP" id="K7M-g8-uHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPr-Qv-o8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1979"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconWhite" width="24" height="19"/>
        <image name="walletIcon" width="35" height="30"/>
        <namedColor name="650C39">
            <color red="0.39599999785423279" green="0.046999998390674591" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="931D55">
            <color red="0.57599997520446777" green="0.11400000005960464" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F7F7F7">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
