<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction HistoryVC-->
        <scene sceneID="IzS-bU-PFK">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryVC" id="4xz-JK-EYX" customClass="TransactionHistoryVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zo-yk-T0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-7c-bje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tai-PO-ojN">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-nE-tiz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-50-bQY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Sc-5wd">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAllFunc:" destination="4xz-JK-EYX" eventType="touchUpInside" id="nPd-jZ-usp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-K3-Mla">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Paid">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPaidFunc:" destination="4xz-JK-EYX" eventType="touchUpInside" id="Rda-g5-HX3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="bdR-Aq-u5Q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et9-tG-NXo">
                                                        <rect key="frame" x="0.0" y="39" width="187.5" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstItem="et9-tG-NXo" firstAttribute="top" secondItem="hfc-Sc-5wd" secondAttribute="bottom" id="0he-4P-iG2"/>
                                                    <constraint firstItem="et9-tG-NXo" firstAttribute="trailing" secondItem="hfc-Sc-5wd" secondAttribute="trailing" id="Eko-v0-mcf"/>
                                                    <constraint firstItem="et9-tG-NXo" firstAttribute="leading" secondItem="bPm-nE-tiz" secondAttribute="leading" id="M4N-mk-Qm8"/>
                                                    <constraint firstItem="P4m-50-bQY" firstAttribute="top" secondItem="bPm-nE-tiz" secondAttribute="top" id="NEa-qn-nnz"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4m-50-bQY" secondAttribute="trailing" id="cwo-01-mrG"/>
                                                    <constraint firstAttribute="height" constant="42" id="dgy-25-qqY"/>
                                                    <constraint firstAttribute="bottom" secondItem="et9-tG-NXo" secondAttribute="bottom" id="hkC-26-kd4"/>
                                                    <constraint firstItem="P4m-50-bQY" firstAttribute="leading" secondItem="bPm-nE-tiz" secondAttribute="leading" id="qGq-Zo-sSt"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n16-bC-Oap">
                                                <rect key="frame" x="16" y="50" width="343" height="561"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="120" id="4EC-Ka-dsS" customClass="HistoryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EC-Ka-dsS" id="0Er-ZW-71Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-G7-bnk">
                                                                    <rect key="frame" x="2" y="3" width="339" height="114"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-aq-GMM">
                                                                            <rect key="frame" x="8" y="13" width="50" height="88"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-fk-7qF">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Kc-KLJ">
                                                                                    <rect key="frame" x="0.0" y="38" width="50" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-Kb-mhm">
                                                                            <rect key="frame" x="16" y="112" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-nc-BXr">
                                                                            <rect key="frame" x="74" y="8" width="2" height="86"/>
                                                                            <color key="backgroundColor" name="F7F7F7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="IgG-dh-v0K"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-6p-WSf">
                                                                            <rect key="frame" x="84" y="8" width="57" height="132"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-ei-ZJG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="66"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-9k-BgX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-n7-YUQ">
                                                                                            <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-wN-WGD">
                                                                                    <rect key="frame" x="0.0" y="82" width="50" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-9V-PAe">
                                                                            <rect key="frame" x="281" y="8" width="50" height="81"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-Ni-TUV">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-56-y7Y">
                                                                                    <rect key="frame" x="0.0" y="31" width="50" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-hu-eia">
                                                                            <rect key="frame" x="253" y="85" width="74" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="View Receipt">
                                                                                <color key="titleColor" name="931D55"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onClickReceipt:" destination="4EC-Ka-dsS" eventType="touchUpInside" id="gin-Z6-7Wk"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="F9d-hu-eia" secondAttribute="trailing" constant="12" id="4W9-4e-xhb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RdA-nc-BXr" secondAttribute="bottom" constant="20" id="CKO-Ra-fRb"/>
                                                                        <constraint firstItem="RdA-nc-BXr" firstAttribute="top" secondItem="mTe-G7-bnk" secondAttribute="top" constant="8" id="HQH-Zy-AyX"/>
                                                                        <constraint firstItem="ypn-6p-WSf" firstAttribute="leading" secondItem="RdA-nc-BXr" secondAttribute="trailing" constant="8" id="Nfn-WG-UzL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="F9d-hu-eia" secondAttribute="bottom" constant="2" id="OID-MC-Cga"/>
                                                                        <constraint firstItem="g2n-aq-GMM" firstAttribute="centerY" secondItem="mTe-G7-bnk" secondAttribute="centerY" id="RUn-ck-ksO"/>
                                                                        <constraint firstItem="dJf-9V-PAe" firstAttribute="top" secondItem="p1l-ei-ZJG" secondAttribute="top" id="eyV-mq-ZNM"/>
                                                                        <constraint firstItem="g0o-Kb-mhm" firstAttribute="leading" secondItem="mTe-G7-bnk" secondAttribute="leading" constant="16" id="fTI-Se-z2L"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g0o-Kb-mhm" secondAttribute="bottom" constant="2" id="gOF-C9-Dc3"/>
                                                                        <constraint firstItem="g2n-aq-GMM" firstAttribute="leading" secondItem="mTe-G7-bnk" secondAttribute="leading" constant="8" id="nDB-yk-bo3"/>
                                                                        <constraint firstItem="ypn-6p-WSf" firstAttribute="top" secondItem="RdA-nc-BXr" secondAttribute="top" id="pOV-Tx-07b"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dJf-9V-PAe" secondAttribute="trailing" constant="8" id="tW3-2c-b5i"/>
                                                                        <constraint firstItem="RdA-nc-BXr" firstAttribute="leading" secondItem="g2n-aq-GMM" secondAttribute="trailing" constant="16" id="w7J-na-q7I"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mTe-G7-bnk" secondAttribute="bottom" constant="3" id="Jyk-jf-eQx"/>
                                                                <constraint firstItem="mTe-G7-bnk" firstAttribute="leading" secondItem="0Er-ZW-71Z" secondAttribute="leading" constant="2" id="OTY-Ti-l1z"/>
                                                                <constraint firstItem="mTe-G7-bnk" firstAttribute="top" secondItem="0Er-ZW-71Z" secondAttribute="top" constant="3" id="izR-7N-ms8"/>
                                                                <constraint firstAttribute="trailing" secondItem="mTe-G7-bnk" secondAttribute="trailing" constant="2" id="jhQ-Uj-MS0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnReceipt" destination="F9d-hu-eia" id="xO0-Gd-5qS"/>
                                                            <outlet property="lblAmount" destination="QKX-wN-WGD" id="NHW-9W-HLU"/>
                                                            <outlet property="lblDate" destination="g0o-Kb-mhm" id="YVz-BU-76Q"/>
                                                            <outlet property="lblName" destination="fNf-n7-YUQ" id="IvU-gs-5je"/>
                                                            <outlet property="lblStatus" destination="2F3-56-y7Y" id="HXc-uG-r0Y"/>
                                                            <outlet property="lblType" destination="rfc-Kc-KLJ" id="r3m-eH-UUr"/>
                                                            <outlet property="viewMain" destination="mTe-G7-bnk" id="gGn-i7-u1J"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bPm-nE-tiz" firstAttribute="leading" secondItem="tai-PO-ojN" secondAttribute="leading" id="1YU-ug-h8R"/>
                                            <constraint firstItem="bPm-nE-tiz" firstAttribute="top" secondItem="tai-PO-ojN" secondAttribute="top" id="2LB-Xg-MG9"/>
                                            <constraint firstAttribute="trailing" secondItem="bPm-nE-tiz" secondAttribute="trailing" id="9i1-lv-JlO"/>
                                            <constraint firstAttribute="bottom" secondItem="n16-bC-Oap" secondAttribute="bottom" id="GfV-gX-Ouv"/>
                                            <constraint firstAttribute="trailing" secondItem="n16-bC-Oap" secondAttribute="trailing" constant="16" id="Umh-bf-OO0"/>
                                            <constraint firstItem="n16-bC-Oap" firstAttribute="leading" secondItem="tai-PO-ojN" secondAttribute="leading" constant="16" id="VUc-bg-Rqf"/>
                                            <constraint firstItem="n16-bC-Oap" firstAttribute="top" secondItem="bPm-nE-tiz" secondAttribute="bottom" constant="8" id="naQ-45-bNE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-Mq-O9B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-3h-oUf">
                                                <rect key="frame" x="16" y="17" width="24.5" height="22"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="4xz-JK-EYX" eventType="touchUpInside" id="cIN-31-RBC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-Jh-YYN">
                                                <rect key="frame" x="116" y="18" width="143" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstItem="L2W-Jh-YYN" firstAttribute="centerX" secondItem="UD0-Mq-O9B" secondAttribute="centerX" id="72x-AF-wpm"/>
                                            <constraint firstItem="KaM-3h-oUf" firstAttribute="leading" secondItem="UD0-Mq-O9B" secondAttribute="leading" constant="16" id="AIy-OT-b2c"/>
                                            <constraint firstItem="L2W-Jh-YYN" firstAttribute="centerY" secondItem="UD0-Mq-O9B" secondAttribute="centerY" id="FrX-qU-dcT"/>
                                            <constraint firstAttribute="height" constant="56" id="LTu-rr-N37"/>
                                            <constraint firstItem="KaM-3h-oUf" firstAttribute="centerY" secondItem="UD0-Mq-O9B" secondAttribute="centerY" id="kcG-hm-MjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstItem="tai-PO-ojN" firstAttribute="leading" secondItem="wxl-7c-bje" secondAttribute="leading" id="AZb-fZ-R4f"/>
                                    <constraint firstItem="UD0-Mq-O9B" firstAttribute="leading" secondItem="wxl-7c-bje" secondAttribute="leading" id="D24-L4-S7M"/>
                                    <constraint firstItem="UD0-Mq-O9B" firstAttribute="top" secondItem="wxl-7c-bje" secondAttribute="top" id="Z7R-cb-zOE"/>
                                    <constraint firstItem="tai-PO-ojN" firstAttribute="top" secondItem="UD0-Mq-O9B" secondAttribute="bottom" id="hPP-0g-uVI"/>
                                    <constraint firstAttribute="trailing" secondItem="tai-PO-ojN" secondAttribute="trailing" id="hbW-qo-sbS"/>
                                    <constraint firstAttribute="bottom" secondItem="tai-PO-ojN" secondAttribute="bottom" id="juc-r0-W15"/>
                                    <constraint firstAttribute="trailing" secondItem="UD0-Mq-O9B" secondAttribute="trailing" id="zZq-cO-pdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgp-gc-XP5"/>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wxl-7c-bje" secondAttribute="bottom" id="1xq-1k-Aw2"/>
                            <constraint firstItem="wxl-7c-bje" firstAttribute="leading" secondItem="7zo-yk-T0z" secondAttribute="leading" id="HDF-CN-WDP"/>
                            <constraint firstItem="wxl-7c-bje" firstAttribute="top" secondItem="wgp-gc-XP5" secondAttribute="top" id="QJP-8x-6wi"/>
                            <constraint firstAttribute="trailing" secondItem="wxl-7c-bje" secondAttribute="trailing" id="bdu-hj-gEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAll" destination="hfc-Sc-5wd" id="Zaa-Uz-Vw1"/>
                        <outlet property="btnPaid" destination="FNB-K3-Mla" id="QhD-bX-YVA"/>
                        <outlet property="historyTableView" destination="n16-bC-Oap" id="MXG-VJ-P1F"/>
                        <outlet property="viewBar" destination="et9-tG-NXo" id="TB5-sm-Pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-JN-kyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="1978.56071964018"/>
        </scene>
        <!--Wallet HistoryVC-->
        <scene sceneID="4tG-cU-bEI">
            <objects>
                <viewController storyboardIdentifier="WalletHistoryVC" id="AdR-Dd-NUg" customClass="WalletHistoryVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8q-Dh-NIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-wM-MUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-Zo-gXs">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piH-Wo-pfF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-Tw-SII">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-Lf-mqc">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAllFunc:" destination="AdR-Dd-NUg" eventType="touchUpInside" id="rQR-YJ-G6d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-ze-a1A">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Received">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnReceivedFunc:" destination="AdR-Dd-NUg" eventType="touchUpInside" id="9Lz-mt-1Hf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-ob-L3F">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="39"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <state key="normal" title="Paid">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPaidFunc:" destination="AdR-Dd-NUg" eventType="touchUpInside" id="SGe-9b-5Rv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="pXE-mW-p34"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-ZX-SkK">
                                                        <rect key="frame" x="0.0" y="39" width="125" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4jO-ZX-SkK" secondAttribute="bottom" id="2N3-ki-kyB"/>
                                                    <constraint firstItem="4jO-ZX-SkK" firstAttribute="top" secondItem="i0P-Lf-mqc" secondAttribute="bottom" id="NoA-DV-9N2"/>
                                                    <constraint firstAttribute="height" constant="42" id="UL2-ut-nS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Evc-Tw-SII" secondAttribute="trailing" id="YVd-pN-L4K"/>
                                                    <constraint firstItem="4jO-ZX-SkK" firstAttribute="trailing" secondItem="i0P-Lf-mqc" secondAttribute="trailing" id="c53-ec-pnj"/>
                                                    <constraint firstItem="Evc-Tw-SII" firstAttribute="leading" secondItem="piH-Wo-pfF" secondAttribute="leading" id="j0A-o1-JfS"/>
                                                    <constraint firstItem="4jO-ZX-SkK" firstAttribute="leading" secondItem="piH-Wo-pfF" secondAttribute="leading" id="kzn-Jb-GaU"/>
                                                    <constraint firstItem="Evc-Tw-SII" firstAttribute="top" secondItem="piH-Wo-pfF" secondAttribute="top" id="y20-gz-rst"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-Sq-WuA">
                                                <rect key="frame" x="16" y="50" width="343" height="561"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableCell" rowHeight="120" id="nP0-u2-q1K" customClass="HistoryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nP0-u2-q1K" id="hSj-vL-hFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-H3-Ww7">
                                                                    <rect key="frame" x="2" y="3" width="339" height="114"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-EY-2fe">
                                                                            <rect key="frame" x="8" y="13" width="50" height="88"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-tb-Tuc">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-6Q-raf">
                                                                                    <rect key="frame" x="0.0" y="38" width="50" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Qy-sDL">
                                                                            <rect key="frame" x="16" y="112" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-u3-Gf9">
                                                                            <rect key="frame" x="74" y="8" width="2" height="86"/>
                                                                            <color key="backgroundColor" name="F7F7F7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="arn-J8-lH9"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-s2-dlB">
                                                                            <rect key="frame" x="84" y="8" width="50" height="168"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-LY-qUL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="102"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-P2-5jF">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-Vu-Ymz">
                                                                                            <rect key="frame" x="0.0" y="52" width="50" height="50"/>
                                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-7b-MwV">
                                                                                    <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-f5-rCY">
                                                                            <rect key="frame" x="281" y="8" width="50" height="81"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-KA-vjP">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="35" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-76-kFu">
                                                                                    <rect key="frame" x="0.0" y="31" width="50" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-o3-yfZ">
                                                                            <rect key="frame" x="247" y="85" width="80" height="27"/>
                                                                            <color key="backgroundColor" name="931D55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="12Y-dg-Vfk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="Repeat">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onClickReceipt:" destination="nP0-u2-q1K" eventType="touchUpInside" id="uAM-NR-Vnc"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UeO-s2-dlB" firstAttribute="top" secondItem="FTy-u3-Gf9" secondAttribute="top" id="0KL-et-Tk6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nis-o3-yfZ" secondAttribute="trailing" constant="12" id="0mT-Jx-Yzl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sYU-f5-rCY" secondAttribute="trailing" constant="8" id="1TB-gC-90g"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RfA-Qy-sDL" secondAttribute="bottom" constant="2" id="A53-HH-FA8"/>
                                                                        <constraint firstItem="2lG-EY-2fe" firstAttribute="leading" secondItem="Xq3-H3-Ww7" secondAttribute="leading" constant="8" id="GPv-WV-FSl"/>
                                                                        <constraint firstItem="FTy-u3-Gf9" firstAttribute="leading" secondItem="2lG-EY-2fe" secondAttribute="trailing" constant="16" id="Imp-rA-hLq"/>
                                                                        <constraint firstItem="sYU-f5-rCY" firstAttribute="top" secondItem="7h7-LY-qUL" secondAttribute="top" id="Jdl-zn-1ZP"/>
                                                                        <constraint firstItem="FTy-u3-Gf9" firstAttribute="top" secondItem="Xq3-H3-Ww7" secondAttribute="top" constant="8" id="Ovy-cG-jW6"/>
                                                                        <constraint firstItem="RfA-Qy-sDL" firstAttribute="leading" secondItem="Xq3-H3-Ww7" secondAttribute="leading" constant="16" id="Wne-Ke-WD2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FTy-u3-Gf9" secondAttribute="bottom" constant="20" id="Wyp-sM-R0P"/>
                                                                        <constraint firstItem="2lG-EY-2fe" firstAttribute="centerY" secondItem="Xq3-H3-Ww7" secondAttribute="centerY" id="XF3-hW-19B"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Nis-o3-yfZ" secondAttribute="bottom" constant="2" id="ZhZ-zw-LLr"/>
                                                                        <constraint firstItem="UeO-s2-dlB" firstAttribute="leading" secondItem="FTy-u3-Gf9" secondAttribute="trailing" constant="8" id="fVF-Ck-OeH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xq3-H3-Ww7" firstAttribute="top" secondItem="hSj-vL-hFH" secondAttribute="top" constant="3" id="6FB-yn-aop"/>
                                                                <constraint firstItem="Xq3-H3-Ww7" firstAttribute="leading" secondItem="hSj-vL-hFH" secondAttribute="leading" constant="2" id="RyU-FA-3tc"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xq3-H3-Ww7" secondAttribute="bottom" constant="3" id="aFt-qB-kgN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xq3-H3-Ww7" secondAttribute="trailing" constant="2" id="dfE-kr-lvO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnReceipt" destination="Nis-o3-yfZ" id="d0w-yc-xM2"/>
                                                            <outlet property="lblAmount" destination="pvt-7b-MwV" id="Mpd-X8-fgA"/>
                                                            <outlet property="lblDate" destination="RfA-Qy-sDL" id="gRq-PQ-GR0"/>
                                                            <outlet property="lblName" destination="KZZ-Vu-Ymz" id="ekg-lT-eed"/>
                                                            <outlet property="lblStatus" destination="ywa-76-kFu" id="udk-kW-jgt"/>
                                                            <outlet property="lblTransferType" destination="5Gr-P2-5jF" id="u3A-1O-JEX"/>
                                                            <outlet property="lblType" destination="RV8-6Q-raf" id="idF-Ti-7mR"/>
                                                            <outlet property="viewMain" destination="Xq3-H3-Ww7" id="jnN-UA-G4V"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4mO-Sq-WuA" secondAttribute="bottom" id="7u1-z8-0H6"/>
                                            <constraint firstItem="4mO-Sq-WuA" firstAttribute="leading" secondItem="u5L-Zo-gXs" secondAttribute="leading" constant="16" id="DAg-Qe-LAD"/>
                                            <constraint firstItem="piH-Wo-pfF" firstAttribute="top" secondItem="u5L-Zo-gXs" secondAttribute="top" id="HZK-6D-Hhc"/>
                                            <constraint firstAttribute="trailing" secondItem="piH-Wo-pfF" secondAttribute="trailing" id="gdq-Bu-sZr"/>
                                            <constraint firstAttribute="trailing" secondItem="4mO-Sq-WuA" secondAttribute="trailing" constant="16" id="ibv-ed-Npg"/>
                                            <constraint firstItem="4mO-Sq-WuA" firstAttribute="top" secondItem="piH-Wo-pfF" secondAttribute="bottom" constant="8" id="udr-Fm-5Kx"/>
                                            <constraint firstItem="piH-Wo-pfF" firstAttribute="leading" secondItem="u5L-Zo-gXs" secondAttribute="leading" id="vVx-iB-QaI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edX-ow-xNM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-XW-tza">
                                                <rect key="frame" x="16" y="17" width="24.5" height="22"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="AdR-Dd-NUg" eventType="touchUpInside" id="m1s-Hu-csD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-gs-gk2">
                                                <rect key="frame" x="137" y="18" width="101.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstItem="dMd-XW-tza" firstAttribute="leading" secondItem="edX-ow-xNM" secondAttribute="leading" constant="16" id="2vX-cs-Zvy"/>
                                            <constraint firstItem="Y6L-gs-gk2" firstAttribute="centerY" secondItem="edX-ow-xNM" secondAttribute="centerY" id="GU8-wt-TB6"/>
                                            <constraint firstAttribute="height" constant="56" id="ON8-OW-AcG"/>
                                            <constraint firstItem="dMd-XW-tza" firstAttribute="centerY" secondItem="edX-ow-xNM" secondAttribute="centerY" id="cso-hD-V9V"/>
                                            <constraint firstItem="Y6L-gs-gk2" firstAttribute="centerX" secondItem="edX-ow-xNM" secondAttribute="centerX" id="dV6-AV-QLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edX-ow-xNM" secondAttribute="trailing" id="Je9-hk-e1T"/>
                                    <constraint firstItem="edX-ow-xNM" firstAttribute="leading" secondItem="1n8-wM-MUa" secondAttribute="leading" id="Khj-qS-WLS"/>
                                    <constraint firstItem="u5L-Zo-gXs" firstAttribute="top" secondItem="edX-ow-xNM" secondAttribute="bottom" id="fnT-6A-Bcx"/>
                                    <constraint firstItem="edX-ow-xNM" firstAttribute="top" secondItem="1n8-wM-MUa" secondAttribute="top" id="hzV-bK-f8N"/>
                                    <constraint firstAttribute="trailing" secondItem="u5L-Zo-gXs" secondAttribute="trailing" id="juL-oD-H3i"/>
                                    <constraint firstAttribute="bottom" secondItem="u5L-Zo-gXs" secondAttribute="bottom" id="kaW-2e-t8J"/>
                                    <constraint firstItem="u5L-Zo-gXs" firstAttribute="leading" secondItem="1n8-wM-MUa" secondAttribute="leading" id="zIF-zm-fQO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcH-Zp-x3Y"/>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstItem="1n8-wM-MUa" firstAttribute="top" secondItem="YcH-Zp-x3Y" secondAttribute="top" id="5rV-iD-i5X"/>
                            <constraint firstItem="1n8-wM-MUa" firstAttribute="leading" secondItem="W8q-Dh-NIi" secondAttribute="leading" id="Ik1-ax-EGG"/>
                            <constraint firstAttribute="bottom" secondItem="1n8-wM-MUa" secondAttribute="bottom" id="SeY-Ya-BWV"/>
                            <constraint firstAttribute="trailing" secondItem="1n8-wM-MUa" secondAttribute="trailing" id="cnG-3q-8dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAll" destination="i0P-Lf-mqc" id="l66-TT-C92"/>
                        <outlet property="btnPaid" destination="Oob-ob-L3F" id="Yed-V4-pdA"/>
                        <outlet property="btnReceived" destination="H7L-ze-a1A" id="AKS-tu-Cwq"/>
                        <outlet property="historyTableView" destination="4mO-Sq-WuA" id="XI9-ZC-Qqt"/>
                        <outlet property="viewBar" destination="4jO-ZX-SkK" id="Wwa-Kk-ekR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYu-zb-J1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1979"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIconWhite" width="24.5" height="19.5"/>
        <image name="walletIcon" width="35" height="30"/>
        <namedColor name="650C39">
            <color red="0.39599999785423279" green="0.046999998390674591" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="931D55">
            <color red="0.57599997520446777" green="0.11400000005960464" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F7F7F7">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
