<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lxr-mj-crW">
            <objects>
                <viewController id="YrV-cR-hoE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkd-yI-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-IO-lPe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete your Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Xt-bMB">
                                        <rect key="frame" x="16" y="43" width="306" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-do-Mcg">
                                        <rect key="frame" x="16" y="83" width="343" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-Rg-l1r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-L3-sbK">
                                                <rect key="frame" x="0.0" y="25" width="343" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-aS-bSd">
                                                        <rect key="frame" x="94" y="0.0" width="249" height="48"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-t6-6rw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Ha-xWy">
                                                                <rect key="frame" x="4" y="13" width="37" height="22"/>
                                                                <state key="normal" image="flag"/>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-m7-caZ">
                                                                <rect key="frame" x="79" y="13" width="10" height="22"/>
                                                                <state key="normal" image="arrowDownFill"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Q7-KyQ">
                                                                <rect key="frame" x="44" y="15.5" width="24.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hRx-m7-caZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GeT-Q7-KyQ" secondAttribute="trailing" id="2R9-ex-VJj"/>
                                                            <constraint firstItem="lIK-Ha-xWy" firstAttribute="centerY" secondItem="K8b-t6-6rw" secondAttribute="centerY" id="AYT-8W-9Xl"/>
                                                            <constraint firstItem="GeT-Q7-KyQ" firstAttribute="centerY" secondItem="lIK-Ha-xWy" secondAttribute="centerY" id="NoL-hW-kKd"/>
                                                            <constraint firstItem="GeT-Q7-KyQ" firstAttribute="leading" secondItem="lIK-Ha-xWy" secondAttribute="trailing" constant="3" id="SJ4-va-zsH"/>
                                                            <constraint firstAttribute="width" constant="90" id="aUN-2z-R5V"/>
                                                            <constraint firstAttribute="trailing" secondItem="hRx-m7-caZ" secondAttribute="trailing" constant="1" id="gyN-ph-phn"/>
                                                            <constraint firstItem="hRx-m7-caZ" firstAttribute="centerY" secondItem="K8b-t6-6rw" secondAttribute="centerY" id="lWI-is-tBb"/>
                                                            <constraint firstItem="lIK-Ha-xWy" firstAttribute="leading" secondItem="K8b-t6-6rw" secondAttribute="leading" constant="4" id="oAc-lQ-x1I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5I2-MO-aFj"/>
                                                    <constraint firstItem="K8b-t6-6rw" firstAttribute="top" secondItem="Rzv-L3-sbK" secondAttribute="top" id="C0N-cE-coA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hr1-aS-bSd" secondAttribute="trailing" id="Dhs-uO-B62"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hr1-aS-bSd" secondAttribute="bottom" id="UPN-qx-ysF"/>
                                                    <constraint firstItem="Hr1-aS-bSd" firstAttribute="leading" secondItem="K8b-t6-6rw" secondAttribute="trailing" constant="4" id="VIi-vR-mNx"/>
                                                    <constraint firstItem="Hr1-aS-bSd" firstAttribute="top" secondItem="Rzv-L3-sbK" secondAttribute="top" id="jhf-tU-2Qn"/>
                                                    <constraint firstAttribute="bottom" secondItem="K8b-t6-6rw" secondAttribute="bottom" id="sBE-Lh-gM3"/>
                                                    <constraint firstItem="K8b-t6-6rw" firstAttribute="leading" secondItem="Rzv-L3-sbK" secondAttribute="leading" id="v3V-7g-5U1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-5m-SMm">
                                        <rect key="frame" x="16" y="164" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual registraiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-86-xjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-lM-gG0">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-jh-kVn">
                                        <rect key="frame" x="16" y="203" width="343" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-Ql-ylr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID issuance country*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y61-HO-Tdb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-ul-xhz">
                                                        <rect key="frame" x="0.0" y="23" width="343" height="42"/>
                                                        <color key="backgroundColor" name="F7F7F7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="9y8-Zz-b7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Select Country" image="downArrow">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-9e-HIc">
                                                <rect key="frame" x="0.0" y="77" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID type*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-Y3-AoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-Lo-khe">
                                                        <rect key="frame" x="0.0" y="23" width="343" height="42"/>
                                                        <color key="backgroundColor" name="F7F7F7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="RzB-fA-aLM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Please select ID type" image="downArrow">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-K5-Jqa">
                                                <rect key="frame" x="0.0" y="154" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-6i-VnO">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-sN-Xd8">
                                                        <rect key="frame" x="0.0" y="23" width="343" height="42"/>
                                                        <color key="backgroundColor" name="F7F7F7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="xuu-Jg-s1V"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-D0-BjQ">
                                                <rect key="frame" x="0.0" y="231" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID issue date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-96-u38">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-U4-e9L">
                                                        <rect key="frame" x="0.0" y="23" width="343" height="42"/>
                                                        <color key="backgroundColor" name="F7F7F7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="LOR-St-Mjh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="mm/dd/yyyy" image="downArrow">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-FP-pG3">
                                                <rect key="frame" x="0.0" y="308" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID expire date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-xN-27i">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-Qc-jAx">
                                                        <rect key="frame" x="0.0" y="23" width="343" height="42"/>
                                                        <color key="backgroundColor" name="F7F7F7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="5yZ-gv-LDV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="mm/dd/yyyy" image="downArrow">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-ZS-sMD">
                                                <rect key="frame" x="0.0" y="385" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-FI-qOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3le-T8-Czh">
                                                        <rect key="frame" x="0.0" y="23" width="343" height="42"/>
                                                        <color key="backgroundColor" name="F7F7F7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="lyB-nN-xj9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="mm/dd/yyyy" image="downArrow">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1VU-5m-SMm" firstAttribute="top" secondItem="Rzv-L3-sbK" secondAttribute="bottom" constant="8" id="029-YL-sZI"/>
                                    <constraint firstItem="YEy-jh-kVn" firstAttribute="top" secondItem="1VU-5m-SMm" secondAttribute="bottom" constant="8" id="3Ev-um-1MM"/>
                                    <constraint firstItem="YEy-jh-kVn" firstAttribute="leading" secondItem="9Hy-IO-lPe" secondAttribute="leading" constant="16" id="CuY-aE-un2"/>
                                    <constraint firstItem="ehD-do-Mcg" firstAttribute="leading" secondItem="9Hy-IO-lPe" secondAttribute="leading" constant="16" id="gb9-tJ-yIl"/>
                                    <constraint firstAttribute="trailing" secondItem="YEy-jh-kVn" secondAttribute="trailing" constant="16" id="hCv-Ln-gOC"/>
                                    <constraint firstAttribute="trailing" secondItem="ehD-do-Mcg" secondAttribute="trailing" constant="16" id="hFE-ne-5mQ"/>
                                    <constraint firstItem="ehD-do-Mcg" firstAttribute="top" secondItem="3hk-Xt-bMB" secondAttribute="bottom" constant="16" id="lWM-Zn-VKm"/>
                                    <constraint firstAttribute="trailing" secondItem="1VU-5m-SMm" secondAttribute="trailing" constant="16" id="phy-l2-lp2"/>
                                    <constraint firstItem="1VU-5m-SMm" firstAttribute="leading" secondItem="9Hy-IO-lPe" secondAttribute="leading" constant="16" id="vKE-mJ-GhW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-DG-68M">
                                <rect key="frame" x="16" y="36" width="24" height="22"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="btnBackFunc:" destination="YrV-cR-hoE" eventType="touchUpInside" id="GGc-w1-tfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Hy-IO-lPe" secondAttribute="trailing" id="13e-PW-30n"/>
                            <constraint firstItem="9Hy-IO-lPe" firstAttribute="top" secondItem="KHb-91-WJo" secondAttribute="top" id="4mt-0B-rM4"/>
                            <constraint firstItem="3hk-Xt-bMB" firstAttribute="leading" secondItem="rwz-DG-68M" secondAttribute="leading" id="5YA-YZ-IDW"/>
                            <constraint firstItem="9Hy-IO-lPe" firstAttribute="leading" secondItem="Jkd-yI-8Bg" secondAttribute="leading" id="7iJ-dV-tgU"/>
                            <constraint firstItem="KHb-91-WJo" firstAttribute="bottom" secondItem="9Hy-IO-lPe" secondAttribute="bottom" id="EZY-ZL-ufd"/>
                            <constraint firstItem="rwz-DG-68M" firstAttribute="leading" secondItem="KHb-91-WJo" secondAttribute="leading" constant="16" id="Q3Q-PK-Jh5"/>
                            <constraint firstItem="3hk-Xt-bMB" firstAttribute="top" secondItem="rwz-DG-68M" secondAttribute="bottom" constant="5" id="Zkd-4I-3Aj"/>
                            <constraint firstItem="rwz-DG-68M" firstAttribute="top" secondItem="KHb-91-WJo" secondAttribute="top" constant="16" id="ch9-Fi-0nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHb-91-WJo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYp-r9-Ejp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDownFill" width="10" height="5"/>
        <image name="backIcon" width="24" height="19"/>
        <image name="downArrow" width="13" height="8"/>
        <image name="flag" width="37" height="19"/>
        <namedColor name="F7F7F7">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
