<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Complete RegistrationVC-->
        <scene sceneID="fHm-ij-BFd">
            <objects>
                <viewController storyboardIdentifier="CompleteRegistrationVC" id="EDp-F6-KOX" customClass="CompleteRegistrationVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIM-Ar-boy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-UG-fJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-kh-dIg">
                                        <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ne1-Iw-onR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="btnBackFunc:" destination="EDp-F6-KOX" eventType="touchUpInside" id="rLz-Mw-kVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gxr-kh-dIg" firstAttribute="leading" secondItem="1gf-UG-fJC" secondAttribute="leading" constant="4" id="GVh-Bu-9ix"/>
                                    <constraint firstItem="Gxr-kh-dIg" firstAttribute="top" secondItem="1gf-UG-fJC" secondAttribute="top" id="SPn-Nk-F9D"/>
                                    <constraint firstAttribute="height" constant="50" id="V55-Zm-wcX"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxr-kh-dIg" secondAttribute="bottom" id="c6H-uN-pAa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-xg-2Wy">
                                <rect key="frame" x="0.0" y="50" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-yJ-XSc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete your Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-f5-fPc">
                                                <rect key="frame" x="16" y="15" width="310.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-7l-chU">
                                                <rect key="frame" x="16" y="54.5" width="343" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-fR-rQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-NX-HSh">
                                                        <rect key="frame" x="0.0" y="24.5" width="343" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-Pi-182">
                                                                <rect key="frame" x="94" y="0.0" width="249" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-Kt-38t">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-GZ-R4V">
                                                                        <rect key="frame" x="5" y="9" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="7dl-xE-32C"/>
                                                                            <constraint firstAttribute="height" constant="30" id="GjQ-jY-9NK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-sw-HH2">
                                                                        <rect key="frame" x="79" y="13" width="10" height="22"/>
                                                                        <state key="normal" image="arrowDownFill"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-W8-lcB">
                                                                        <rect key="frame" x="44" y="15.5" width="24.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="h1j-GZ-R4V" firstAttribute="leading" secondItem="fxE-Kt-38t" secondAttribute="leading" constant="5" id="Jn9-wP-VuV"/>
                                                                    <constraint firstItem="7JS-sw-HH2" firstAttribute="centerY" secondItem="fxE-Kt-38t" secondAttribute="centerY" id="O4J-Ds-pPI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7JS-sw-HH2" secondAttribute="trailing" constant="1" id="nfz-DL-qx0"/>
                                                                    <constraint firstItem="h1j-GZ-R4V" firstAttribute="centerY" secondItem="fxE-Kt-38t" secondAttribute="centerY" id="oKk-sG-o0g"/>
                                                                    <constraint firstItem="7JS-sw-HH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k7Z-W8-lcB" secondAttribute="trailing" id="sCL-JC-Vhl"/>
                                                                    <constraint firstAttribute="width" constant="90" id="zKn-hB-Iye"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fxE-Kt-38t" firstAttribute="leading" secondItem="HwZ-NX-HSh" secondAttribute="leading" id="HDJ-GS-OqI"/>
                                                            <constraint firstAttribute="bottom" secondItem="fxE-Kt-38t" secondAttribute="bottom" id="Qpg-9S-ICw"/>
                                                            <constraint firstAttribute="bottom" secondItem="JcT-Pi-182" secondAttribute="bottom" id="W4N-ot-Gcq"/>
                                                            <constraint firstAttribute="height" constant="48" id="X7I-pK-tpf"/>
                                                            <constraint firstAttribute="trailing" secondItem="JcT-Pi-182" secondAttribute="trailing" id="hTT-uW-ZZg"/>
                                                            <constraint firstItem="JcT-Pi-182" firstAttribute="top" secondItem="HwZ-NX-HSh" secondAttribute="top" id="j0V-Pu-qgo"/>
                                                            <constraint firstItem="JcT-Pi-182" firstAttribute="leading" secondItem="fxE-Kt-38t" secondAttribute="trailing" constant="4" id="u7T-cq-zlt"/>
                                                            <constraint firstItem="fxE-Kt-38t" firstAttribute="top" secondItem="HwZ-NX-HSh" secondAttribute="top" id="yQh-nE-gcN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-f9-EN6">
                                                <rect key="frame" x="16" y="135" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual registraiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-lh-PMk">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-4c-jVz">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="931D55"/>
                                                        <connections>
                                                            <action selector="btnSwitchFunc:" destination="EDp-F6-KOX" eventType="valueChanged" id="0Km-GZ-BZ8"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="saC-df-Pka">
                                                <rect key="frame" x="16" y="174" width="343" height="447"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-hc-Yum">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID issuance country*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URS-24-2aW">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-SQ-1FU">
                                                                <rect key="frame" x="0.0" y="22.5" width="343" height="42"/>
                                                                <color key="backgroundColor" name="F7F7F7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="reu-M9-7ff"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Select Country" image="downArrow">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnIssueCountry:" destination="EDp-F6-KOX" eventType="touchUpInside" id="eij-8K-9KT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-UG-57r">
                                                        <rect key="frame" x="0.0" y="76.5" width="343" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID type*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-p1-Ibl">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-ik-wfC">
                                                                <rect key="frame" x="0.0" y="22.5" width="343" height="42"/>
                                                                <color key="backgroundColor" name="F7F7F7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="xpk-OX-8cg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Please select ID type" image="downArrow">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnIdType:" destination="EDp-F6-KOX" eventType="touchUpInside" id="77E-Rn-Y2s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-cT-6jD">
                                                        <rect key="frame" x="0.0" y="153" width="343" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-l8-ikY">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-9z-vEs">
                                                                <rect key="frame" x="0.0" y="22.5" width="343" height="42"/>
                                                                <color key="backgroundColor" name="F7F7F7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="Qzq-Fw-Euu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-Fg-IZP">
                                                        <rect key="frame" x="0.0" y="229.5" width="343" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID issue date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-d7-foV">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aky-hr-Ijb">
                                                                <rect key="frame" x="0.0" y="22.5" width="343" height="42"/>
                                                                <color key="backgroundColor" name="F7F7F7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="VK9-53-qvT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="mm/dd/yyyy" image="downArrow">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnIdIssueDate:" destination="EDp-F6-KOX" eventType="touchUpInside" id="lH3-4O-XXo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-pH-YXZ">
                                                        <rect key="frame" x="0.0" y="306" width="343" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID expire date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-cF-K52">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-61-zW2">
                                                                <rect key="frame" x="0.0" y="22.5" width="343" height="42"/>
                                                                <color key="backgroundColor" name="F7F7F7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="gga-H7-AX6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="mm/dd/yyyy" image="downArrow">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnIdExpireDate:" destination="EDp-F6-KOX" eventType="touchUpInside" id="jpc-P1-Xuq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="meT-tK-sjQ">
                                                        <rect key="frame" x="0.0" y="382.5" width="343" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-s9-KOK">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-BU-UkJ">
                                                                <rect key="frame" x="0.0" y="22.5" width="343" height="42"/>
                                                                <color key="backgroundColor" name="F7F7F7"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="bUf-rf-q5u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="mm/dd/yyyy" image="downArrow">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.59551583900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnDateOfBirthClick:" destination="EDp-F6-KOX" eventType="touchUpInside" id="cd6-VI-5vN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-wu-zdg">
                                                <rect key="frame" x="16" y="637" width="343" height="42"/>
                                                <color key="backgroundColor" name="931D55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ENB-jy-gaf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUpdateUser:" destination="EDp-F6-KOX" eventType="touchUpInside" id="EWf-e3-uuh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h7y-wu-zdg" secondAttribute="trailing" constant="16" id="1YT-C5-Fev"/>
                                            <constraint firstItem="mcq-f9-EN6" firstAttribute="leading" secondItem="dLh-yJ-XSc" secondAttribute="leading" constant="16" id="980-bC-CuC"/>
                                            <constraint firstAttribute="height" constant="730" id="A23-Q5-4GC"/>
                                            <constraint firstItem="Fu7-f5-fPc" firstAttribute="leading" secondItem="dLh-yJ-XSc" secondAttribute="leading" constant="16" id="Abd-WM-kJu"/>
                                            <constraint firstItem="h7y-wu-zdg" firstAttribute="leading" secondItem="dLh-yJ-XSc" secondAttribute="leading" constant="16" id="CU7-20-Bvd"/>
                                            <constraint firstItem="sUh-7l-chU" firstAttribute="leading" secondItem="dLh-yJ-XSc" secondAttribute="leading" constant="16" id="EmS-rL-G6b"/>
                                            <constraint firstItem="mcq-f9-EN6" firstAttribute="top" secondItem="HwZ-NX-HSh" secondAttribute="bottom" constant="8" id="HFq-FY-Mcc"/>
                                            <constraint firstItem="saC-df-Pka" firstAttribute="top" secondItem="mcq-f9-EN6" secondAttribute="bottom" constant="8" id="KS7-uZ-81f"/>
                                            <constraint firstItem="Fu7-f5-fPc" firstAttribute="top" secondItem="dLh-yJ-XSc" secondAttribute="top" constant="15" id="d0u-TK-T9B"/>
                                            <constraint firstAttribute="trailing" secondItem="mcq-f9-EN6" secondAttribute="trailing" constant="16" id="dzh-3K-OaF"/>
                                            <constraint firstItem="saC-df-Pka" firstAttribute="leading" secondItem="dLh-yJ-XSc" secondAttribute="leading" constant="16" id="hyy-3C-FgS"/>
                                            <constraint firstItem="sUh-7l-chU" firstAttribute="top" secondItem="Fu7-f5-fPc" secondAttribute="bottom" constant="16" id="rNi-Mh-n76"/>
                                            <constraint firstItem="h7y-wu-zdg" firstAttribute="top" secondItem="saC-df-Pka" secondAttribute="bottom" constant="16" id="spy-hy-hFU"/>
                                            <constraint firstAttribute="trailing" secondItem="sUh-7l-chU" secondAttribute="trailing" constant="16" id="tb4-4V-7jL"/>
                                            <constraint firstAttribute="trailing" secondItem="saC-df-Pka" secondAttribute="trailing" constant="16" id="uV4-rU-8Kt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLh-yJ-XSc" firstAttribute="top" secondItem="q0z-xg-2Wy" secondAttribute="top" id="e7C-hU-qaN"/>
                                    <constraint firstAttribute="trailing" secondItem="dLh-yJ-XSc" secondAttribute="trailing" id="icM-xj-Htm"/>
                                    <constraint firstItem="dLh-yJ-XSc" firstAttribute="leading" secondItem="q0z-xg-2Wy" secondAttribute="leading" id="ioN-V1-OeX"/>
                                    <constraint firstItem="dLh-yJ-XSc" firstAttribute="width" secondItem="q0z-xg-2Wy" secondAttribute="width" id="kNK-z1-cZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="dLh-yJ-XSc" secondAttribute="bottom" id="lrR-im-AvT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shn-IE-dNv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q0z-xg-2Wy" secondAttribute="trailing" id="G3c-cr-SQm"/>
                            <constraint firstAttribute="bottom" secondItem="q0z-xg-2Wy" secondAttribute="bottom" id="K4w-7T-EQO"/>
                            <constraint firstItem="q0z-xg-2Wy" firstAttribute="leading" secondItem="WIM-Ar-boy" secondAttribute="leading" id="KA9-xy-TPV"/>
                            <constraint firstItem="1gf-UG-fJC" firstAttribute="top" secondItem="WIM-Ar-boy" secondAttribute="topMargin" id="QDZ-tT-ORc"/>
                            <constraint firstItem="q0z-xg-2Wy" firstAttribute="top" secondItem="Shn-IE-dNv" secondAttribute="top" constant="50" id="a9Z-G1-wLt"/>
                            <constraint firstItem="1gf-UG-fJC" firstAttribute="leading" secondItem="q0z-xg-2Wy" secondAttribute="leading" id="rd6-Wy-1T3"/>
                            <constraint firstItem="1gf-UG-fJC" firstAttribute="trailing" secondItem="q0z-xg-2Wy" secondAttribute="trailing" id="vhG-zy-cpX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="btnCountry" destination="a5K-SQ-1FU" id="XPN-5Z-jXI"/>
                        <outlet property="btnDOB" destination="R1D-BU-UkJ" id="Olo-SO-AQ4"/>
                        <outlet property="btnExpireDate" destination="9cS-61-zW2" id="ScZ-ep-3mc"/>
                        <outlet property="btnIDType" destination="DtP-ik-wfC" id="KxM-4h-STj"/>
                        <outlet property="btnIssueDate" destination="aky-hr-Ijb" id="Qt1-C2-X1q"/>
                        <outlet property="btnNext" destination="h7y-wu-zdg" id="ZT6-gQ-SH5"/>
                        <outlet property="countryFlag" destination="h1j-GZ-R4V" id="0xG-Vl-zDc"/>
                        <outlet property="dobStackView" destination="meT-tK-sjQ" id="OHr-P8-Yq2"/>
                        <outlet property="lblCountry" destination="URS-24-2aW" id="MKD-It-0aJ"/>
                        <outlet property="lblCountryCode" destination="k7Z-W8-lcB" id="v0W-l0-eQP"/>
                        <outlet property="lblDOB" destination="sU6-s9-KOK" id="dyN-Mp-HAb"/>
                        <outlet property="lblExpireDate" destination="Q15-cF-K52" id="fe5-M4-vBl"/>
                        <outlet property="lblIDNumber" destination="OIR-l8-ikY" id="goh-KX-g8z"/>
                        <outlet property="lblIDType" destination="E1H-p1-Ibl" id="cuu-8X-qgT"/>
                        <outlet property="lblIssueDate" destination="KAm-d7-foV" id="bjA-Vw-QIb"/>
                        <outlet property="lblRegistrationType" destination="oVj-lh-PMk" id="R8d-ws-ctk"/>
                        <outlet property="numberStack" destination="sUh-7l-chU" id="WX3-JV-iPy"/>
                        <outlet property="switchOutlet" destination="Tmf-4c-jVz" id="qHj-Bc-wSv"/>
                        <outlet property="txtNumber" destination="9tL-9z-vEs" id="Nmr-kA-ngH"/>
                        <outlet property="txtPhoneNumber" destination="JcT-Pi-182" id="Kmd-fS-jXO"/>
                        <outlet property="viewCode" destination="fxE-Kt-38t" id="Tp2-6c-wC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ih-6t-1Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="374.21289355322341"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="vJo-Fs-2mm">
            <objects>
                <viewController storyboardIdentifier="CardPicVC" id="Q9l-KH-Vb9" customClass="CardPicVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gho-vi-Ghf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-rt-qOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av2-tP-UlU">
                                        <rect key="frame" x="16" y="20" width="24.5" height="22"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="btnBackFunc:" destination="Q9l-KH-Vb9" eventType="touchUpInside" id="udg-KI-E7f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Upload Your ID card (front side)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-px-jBP">
                                        <rect key="frame" x="16" y="66" width="351" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-uG-l7H">
                                        <rect key="frame" x="16" y="609" width="343" height="42"/>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GIS-Ax-A4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPG-Je-KVm">
                                        <rect key="frame" x="16" y="493" width="343" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-1I-LSI">
                                                <rect key="frame" x="170.5" y="8" width="2" height="84"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="flF-MT-N0O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-1H-4ft">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-th-fAL">
                                                        <rect key="frame" x="39" y="14" width="85" height="72.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraRotate.png" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-JC-5p4">
                                                                <rect key="frame" x="18.5" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-8W-tFZ">
                                                                <rect key="frame" x="0.0" y="56" width="85" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JFi-th-fAL" firstAttribute="centerY" secondItem="Nax-1H-4ft" secondAttribute="centerY" id="Ky0-RO-CN1"/>
                                                    <constraint firstItem="JFi-th-fAL" firstAttribute="centerX" secondItem="Nax-1H-4ft" secondAttribute="centerX" id="zcB-dv-dp0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-ft-pPD">
                                                <rect key="frame" x="180.5" y="0.0" width="162.5" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-9a-sgK">
                                                        <rect key="frame" x="18.5" y="14" width="126" height="72.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraRotate.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-ED-faX">
                                                                <rect key="frame" x="39" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-Mv-Df6">
                                                                <rect key="frame" x="0.0" y="56" width="126" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iZA-9a-sgK" firstAttribute="centerX" secondItem="4VW-ft-pPD" secondAttribute="centerX" id="4Ga-pq-Fnx"/>
                                                    <constraint firstItem="iZA-9a-sgK" firstAttribute="centerY" secondItem="4VW-ft-pPD" secondAttribute="centerY" id="ZZs-tu-vcv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="F7F7F7"/>
                                        <constraints>
                                            <constraint firstItem="4VW-ft-pPD" firstAttribute="leading" secondItem="6AL-1I-LSI" secondAttribute="trailing" constant="8" id="3FK-by-5DE"/>
                                            <constraint firstAttribute="bottom" secondItem="Nax-1H-4ft" secondAttribute="bottom" id="Abh-ux-SYO"/>
                                            <constraint firstItem="4VW-ft-pPD" firstAttribute="top" secondItem="sPG-Je-KVm" secondAttribute="top" id="EWL-hg-R8w"/>
                                            <constraint firstItem="Nax-1H-4ft" firstAttribute="leading" secondItem="sPG-Je-KVm" secondAttribute="leading" id="HXD-TH-zUa"/>
                                            <constraint firstItem="Nax-1H-4ft" firstAttribute="top" secondItem="sPG-Je-KVm" secondAttribute="top" id="Jnx-ml-Yso"/>
                                            <constraint firstItem="6AL-1I-LSI" firstAttribute="leading" secondItem="Nax-1H-4ft" secondAttribute="trailing" constant="8" id="TCP-hw-ugI"/>
                                            <constraint firstAttribute="bottom" secondItem="4VW-ft-pPD" secondAttribute="bottom" id="VGm-bh-uaI"/>
                                            <constraint firstItem="6AL-1I-LSI" firstAttribute="centerY" secondItem="sPG-Je-KVm" secondAttribute="centerY" id="VcQ-IO-t17"/>
                                            <constraint firstAttribute="bottom" secondItem="6AL-1I-LSI" secondAttribute="bottom" constant="8" id="XZg-8s-aQD"/>
                                            <constraint firstAttribute="trailing" secondItem="4VW-ft-pPD" secondAttribute="trailing" id="bUz-us-nVF"/>
                                            <constraint firstItem="6AL-1I-LSI" firstAttribute="top" secondItem="sPG-Je-KVm" secondAttribute="top" constant="8" id="l2Z-lO-PGD"/>
                                            <constraint firstItem="6AL-1I-LSI" firstAttribute="centerX" secondItem="sPG-Je-KVm" secondAttribute="centerX" id="lFZ-0t-AQf"/>
                                            <constraint firstAttribute="height" constant="100" id="vg8-H6-LUQ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontPic" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-CB-B2F">
                                        <rect key="frame" x="87.5" y="313" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GxU-33-3ch"/>
                                            <constraint firstAttribute="width" constant="200" id="bsH-so-lJ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gyb-uG-l7H" secondAttribute="trailing" constant="16" id="2E1-t1-MtG"/>
                                    <constraint firstItem="Tja-px-jBP" firstAttribute="leading" secondItem="r1T-rt-qOQ" secondAttribute="leading" constant="16" id="4YL-xb-BW9"/>
                                    <constraint firstItem="sPG-Je-KVm" firstAttribute="leading" secondItem="r1T-rt-qOQ" secondAttribute="leading" constant="16" id="QYc-6h-1Jh"/>
                                    <constraint firstItem="sPG-Je-KVm" firstAttribute="top" secondItem="ICS-CB-B2F" secondAttribute="bottom" constant="30" id="eYU-vT-2e3"/>
                                    <constraint firstItem="av2-tP-UlU" firstAttribute="top" secondItem="r1T-rt-qOQ" secondAttribute="top" constant="20" id="g8D-Ls-vSE"/>
                                    <constraint firstItem="Tja-px-jBP" firstAttribute="top" secondItem="av2-tP-UlU" secondAttribute="bottom" constant="24" id="htL-0c-EQs"/>
                                    <constraint firstItem="av2-tP-UlU" firstAttribute="leading" secondItem="r1T-rt-qOQ" secondAttribute="leading" constant="16" id="r0d-G2-QHG"/>
                                    <constraint firstItem="gyb-uG-l7H" firstAttribute="top" secondItem="sPG-Je-KVm" secondAttribute="bottom" constant="16" id="rK2-Cl-Qnu"/>
                                    <constraint firstItem="ICS-CB-B2F" firstAttribute="centerX" secondItem="sPG-Je-KVm" secondAttribute="centerX" id="uUt-6Q-eTY"/>
                                    <constraint firstItem="gyb-uG-l7H" firstAttribute="leading" secondItem="r1T-rt-qOQ" secondAttribute="leading" constant="16" id="uX5-AV-B26"/>
                                    <constraint firstAttribute="bottom" secondItem="gyb-uG-l7H" secondAttribute="bottom" constant="16" id="xni-oE-NXy"/>
                                    <constraint firstAttribute="trailing" secondItem="sPG-Je-KVm" secondAttribute="trailing" constant="16" id="yKj-8s-27w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yro-4j-TGA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yro-4j-TGA" firstAttribute="bottom" secondItem="r1T-rt-qOQ" secondAttribute="bottom" id="3EL-7j-ux1"/>
                            <constraint firstItem="r1T-rt-qOQ" firstAttribute="leading" secondItem="Gho-vi-Ghf" secondAttribute="leading" id="Eer-WF-EmL"/>
                            <constraint firstAttribute="trailing" secondItem="r1T-rt-qOQ" secondAttribute="trailing" id="VU2-Rg-y8j"/>
                            <constraint firstItem="r1T-rt-qOQ" firstAttribute="top" secondItem="yro-4j-TGA" secondAttribute="top" id="gMD-uq-wCQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cards" image="cardUnselected" selectedImage="myCardSelected" id="Zgd-Pl-a1A"/>
                    <connections>
                        <outlet property="btnNext" destination="gyb-uG-l7H" id="PKp-s7-Yls"/>
                        <outlet property="imgOutlet" destination="ICS-CB-B2F" id="rtC-rs-lB9"/>
                        <outlet property="lblTitle" destination="Tja-px-jBP" id="RDm-nz-hya"/>
                        <outlet property="viewCamera" destination="Nax-1H-4ft" id="dKZ-cA-Bl1"/>
                        <outlet property="viewGallery" destination="4VW-ft-pPD" id="Qcn-ev-1xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMu-GK-sSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="413"/>
        </scene>
        <!--TypeVC-->
        <scene sceneID="1n2-fR-TEr">
            <objects>
                <viewController storyboardIdentifier="IDTypeVC" id="qNV-te-QJA" customClass="IDTypeVC" customModule="Toti_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA5-fW-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-Nt-YAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-Im-7YE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frg-jt-JXL">
                                                <rect key="frame" x="16" y="17" width="24.5" height="22"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <state key="normal" image="backIconWhite"/>
                                                <connections>
                                                    <action selector="btnBackFunc:" destination="qNV-te-QJA" eventType="touchUpInside" id="TfS-Ko-5iP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ID Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obH-t3-LlV">
                                                <rect key="frame" x="133" y="18" width="109" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="931D55"/>
                                        <constraints>
                                            <constraint firstItem="frg-jt-JXL" firstAttribute="leading" secondItem="tJl-Im-7YE" secondAttribute="leading" constant="16" id="KYT-l4-yPw"/>
                                            <constraint firstAttribute="height" constant="56" id="Qba-2K-BaM"/>
                                            <constraint firstItem="obH-t3-LlV" firstAttribute="centerX" secondItem="tJl-Im-7YE" secondAttribute="centerX" id="Sgd-v6-TLg"/>
                                            <constraint firstItem="obH-t3-LlV" firstAttribute="centerY" secondItem="tJl-Im-7YE" secondAttribute="centerY" id="g2L-bO-K6b"/>
                                            <constraint firstItem="frg-jt-JXL" firstAttribute="centerY" secondItem="tJl-Im-7YE" secondAttribute="centerY" id="jby-jP-6yc"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znK-BV-mHW">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-UK-cTS">
                                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="OH9-9f-ke3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-VR-BWF">
                                                <rect key="frame" x="16" y="72" width="343" height="539"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="zfs-yB-5UD" customClass="CountryTableCell" customModule="Toti_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfs-yB-5UD" id="zHf-Ut-5go">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-yE-hcz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14t-3z-91i">
                                                                            <rect key="frame" x="8" y="10" width="34.5" height="24"/>
                                                                            <subviews>
                                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-hO-IY1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="YKj-Fd-zgh"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="wgN-Jq-hZd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-9s-hQg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-aj-6uc">
                                                                            <rect key="frame" x="300.5" y="13.5" width="34.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eqT-aj-6uc" firstAttribute="centerY" secondItem="BGv-yE-hcz" secondAttribute="centerY" id="8IE-BZ-bOG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eqT-aj-6uc" secondAttribute="trailing" constant="8" id="aOv-ei-Hty"/>
                                                                        <constraint firstItem="14t-3z-91i" firstAttribute="leading" secondItem="BGv-yE-hcz" secondAttribute="leading" constant="8" id="rms-4X-jRD"/>
                                                                        <constraint firstItem="14t-3z-91i" firstAttribute="centerY" secondItem="BGv-yE-hcz" secondAttribute="centerY" id="vNv-uh-rbF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BGv-yE-hcz" firstAttribute="leading" secondItem="zHf-Ut-5go" secondAttribute="leading" id="Jn8-zN-ojE"/>
                                                                <constraint firstAttribute="bottom" secondItem="BGv-yE-hcz" secondAttribute="bottom" id="Mah-u5-OjZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BGv-yE-hcz" secondAttribute="trailing" id="eNt-Vi-szk"/>
                                                                <constraint firstItem="BGv-yE-hcz" firstAttribute="top" secondItem="zHf-Ut-5go" secondAttribute="top" id="vPl-YN-WaM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageOutlet" destination="1Dm-hO-IY1" id="QfZ-PM-14a"/>
                                                            <outlet property="lblDetail" destination="eqT-aj-6uc" id="e1u-X7-pBX"/>
                                                            <outlet property="lblTitle" destination="iHc-9s-hQg" id="LP0-5k-ULS"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iSN-UK-cTS" firstAttribute="top" secondItem="znK-BV-mHW" secondAttribute="top" constant="20" id="A39-sJ-NDS"/>
                                            <constraint firstItem="ueG-VR-BWF" firstAttribute="top" secondItem="iSN-UK-cTS" secondAttribute="bottom" constant="16" id="I1m-cD-yw8"/>
                                            <constraint firstAttribute="trailing" secondItem="iSN-UK-cTS" secondAttribute="trailing" constant="16" id="Joa-yU-U0x"/>
                                            <constraint firstItem="iSN-UK-cTS" firstAttribute="leading" secondItem="znK-BV-mHW" secondAttribute="leading" constant="16" id="XXW-8L-XyL"/>
                                            <constraint firstAttribute="bottom" secondItem="ueG-VR-BWF" secondAttribute="bottom" id="dgm-sP-1X9"/>
                                            <constraint firstAttribute="trailing" secondItem="ueG-VR-BWF" secondAttribute="trailing" constant="16" id="jEV-es-bkS"/>
                                            <constraint firstItem="ueG-VR-BWF" firstAttribute="leading" secondItem="znK-BV-mHW" secondAttribute="leading" constant="16" id="mfj-MS-WaU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="931D55"/>
                                <constraints>
                                    <constraint firstItem="tJl-Im-7YE" firstAttribute="leading" secondItem="Nx5-Nt-YAk" secondAttribute="leading" id="AcK-QA-IiZ"/>
                                    <constraint firstItem="tJl-Im-7YE" firstAttribute="top" secondItem="Nx5-Nt-YAk" secondAttribute="top" id="DEX-FC-Gq9"/>
                                    <constraint firstItem="znK-BV-mHW" firstAttribute="top" secondItem="tJl-Im-7YE" secondAttribute="bottom" id="OpU-Kq-t67"/>
                                    <constraint firstItem="znK-BV-mHW" firstAttribute="leading" secondItem="Nx5-Nt-YAk" secondAttribute="leading" id="a9m-VF-EeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tJl-Im-7YE" secondAttribute="trailing" id="bhN-zl-m7u"/>
                                    <constraint firstAttribute="trailing" secondItem="znK-BV-mHW" secondAttribute="trailing" id="hoR-Pf-W4F"/>
                                    <constraint firstAttribute="bottom" secondItem="znK-BV-mHW" secondAttribute="bottom" id="rCY-ph-f9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4L3-PK-fyq"/>
                        <color key="backgroundColor" name="650C39"/>
                        <constraints>
                            <constraint firstItem="Nx5-Nt-YAk" firstAttribute="top" secondItem="4L3-PK-fyq" secondAttribute="top" id="6HF-8B-ajg"/>
                            <constraint firstItem="Nx5-Nt-YAk" firstAttribute="leading" secondItem="dA5-fW-gcW" secondAttribute="leading" id="jRN-wd-O1O"/>
                            <constraint firstAttribute="trailing" secondItem="Nx5-Nt-YAk" secondAttribute="trailing" id="knm-Ct-gHU"/>
                            <constraint firstAttribute="bottom" secondItem="Nx5-Nt-YAk" secondAttribute="bottom" id="uKC-bZ-7tV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="ueG-VR-BWF" id="PLQ-Uc-Ui0"/>
                        <outlet property="txtSearch" destination="iSN-UK-cTS" id="1WY-4w-eob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCW-yi-DZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6439" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDownFill" width="10" height="5"/>
        <image name="backIcon" width="24.5" height="19.5"/>
        <image name="backIconWhite" width="24.5" height="19.5"/>
        <image name="cameraRotate.png" width="48" height="48"/>
        <image name="cardUnselected" width="24" height="24"/>
        <image name="downArrow" width="13" height="8"/>
        <image name="flag" width="37" height="19"/>
        <image name="frontPic" width="500" height="500"/>
        <image name="myCardSelected" width="24" height="24"/>
        <namedColor name="650C39">
            <color red="0.39599999785423279" green="0.046999998390674591" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="931D55">
            <color red="0.57599997520446777" green="0.11400000005960464" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F7F7F7">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
