<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewWithTextField" customModule="Toti_Wallet" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Zim-37-ag3" id="uLf-h5-37f"/>
                <outlet property="btnOK" destination="LT0-hx-d5c" id="mzz-CE-Buq"/>
                <outlet property="cancelBtn" destination="IaQ-qQ-05N" id="XcE-pd-Mi9"/>
                <outlet property="error_label" destination="uRL-JL-ZVn" id="Bvj-0o-HS0"/>
                <outlet property="parentView" destination="9mu-j1-0Om" id="zOu-eL-FaU"/>
                <outlet property="titleLbl" destination="qXZ-yI-HMr" id="Wfb-e6-JwE"/>
                <outlet property="txtCVV" destination="XLZ-wS-FoZ" id="TPR-HZ-c78"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9mu-j1-0Om">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-M2-E17">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-37-ag3">
                    <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter security code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-yI-HMr">
                            <rect key="frame" x="8" y="8" width="284" height="17.5"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-JL-ZVn">
                            <rect key="frame" x="15" y="30.5" width="270" height="13.5"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="13"/>
                            <color key="textColor" name="650C39"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21i-mY-eZ9">
                            <rect key="frame" x="16" y="102" width="268" height="36"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-hx-d5c">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                    <color key="backgroundColor" name="650C39"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOKFunc:" destination="-1" eventType="touchUpInside" id="sHe-F6-Wg4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-qQ-05N">
                                    <rect key="frame" x="138" y="0.0" width="130" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelbtnclick:" destination="-1" eventType="touchUpInside" id="McC-kM-oDq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="wZI-6L-CWU"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cvv" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-wS-FoZ">
                            <rect key="frame" x="16" y="49" width="268" height="45"/>
                            <color key="backgroundColor" name="F7F7F7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="INs-Y9-ajD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XLZ-wS-FoZ" firstAttribute="leading" secondItem="Zim-37-ag3" secondAttribute="leading" constant="16" id="7ym-Ap-Gy9"/>
                        <constraint firstItem="21i-mY-eZ9" firstAttribute="top" secondItem="XLZ-wS-FoZ" secondAttribute="bottom" constant="8" id="GOZ-rE-P3w"/>
                        <constraint firstAttribute="width" constant="300" id="Gix-c3-LAi"/>
                        <constraint firstItem="qXZ-yI-HMr" firstAttribute="leading" secondItem="Zim-37-ag3" secondAttribute="leading" constant="8" id="MSl-mY-CwB"/>
                        <constraint firstAttribute="height" constant="150" id="OLK-IH-GnO"/>
                        <constraint firstAttribute="trailing" secondItem="XLZ-wS-FoZ" secondAttribute="trailing" constant="16" id="Rzh-EY-CPC"/>
                        <constraint firstItem="uRL-JL-ZVn" firstAttribute="top" secondItem="qXZ-yI-HMr" secondAttribute="bottom" constant="5" id="Shv-zy-8B4"/>
                        <constraint firstAttribute="bottom" secondItem="21i-mY-eZ9" secondAttribute="bottom" constant="12" id="TKC-Vk-3bb"/>
                        <constraint firstItem="21i-mY-eZ9" firstAttribute="leading" secondItem="Zim-37-ag3" secondAttribute="leading" constant="16" id="Tx1-7f-6tx"/>
                        <constraint firstItem="qXZ-yI-HMr" firstAttribute="top" secondItem="Zim-37-ag3" secondAttribute="top" constant="8" id="Vge-sH-kdm"/>
                        <constraint firstItem="uRL-JL-ZVn" firstAttribute="leading" secondItem="Zim-37-ag3" secondAttribute="leading" constant="15" id="YP4-SH-kOh"/>
                        <constraint firstItem="XLZ-wS-FoZ" firstAttribute="top" secondItem="uRL-JL-ZVn" secondAttribute="bottom" constant="5" id="bTb-Jo-lAR"/>
                        <constraint firstItem="qXZ-yI-HMr" firstAttribute="centerX" secondItem="Zim-37-ag3" secondAttribute="centerX" id="iot-7a-UJM"/>
                        <constraint firstAttribute="trailing" secondItem="21i-mY-eZ9" secondAttribute="trailing" constant="16" id="kfA-QM-8vy"/>
                        <constraint firstAttribute="trailing" secondItem="qXZ-yI-HMr" secondAttribute="trailing" constant="8" id="pbv-5H-z9K"/>
                        <constraint firstAttribute="trailing" secondItem="uRL-JL-ZVn" secondAttribute="trailing" constant="15" id="qew-XA-hu4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xBU-sJ-o7K"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wor-M2-E17" firstAttribute="top" secondItem="9mu-j1-0Om" secondAttribute="top" id="2v1-e7-fEf"/>
                <constraint firstAttribute="trailing" secondItem="Wor-M2-E17" secondAttribute="trailing" id="4Bu-1K-wyh"/>
                <constraint firstItem="Zim-37-ag3" firstAttribute="centerY" secondItem="9mu-j1-0Om" secondAttribute="centerY" id="Ien-To-Kfh"/>
                <constraint firstAttribute="bottom" secondItem="Wor-M2-E17" secondAttribute="bottom" id="Iqr-DY-ddA"/>
                <constraint firstItem="Wor-M2-E17" firstAttribute="leading" secondItem="9mu-j1-0Om" secondAttribute="leading" id="kch-K0-Xkd"/>
                <constraint firstItem="Zim-37-ag3" firstAttribute="centerX" secondItem="9mu-j1-0Om" secondAttribute="centerX" id="r8y-GL-dyz"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="650C39">
            <color red="0.39599999785423279" green="0.046999998390674591" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F7F7F7">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
